
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spatial queries and selections</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pythongis.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom-toggle-button.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Spatial join" href="06-spatial-join.html" />
    <link rel="prev" title="From text to map" href="04-from-text-to-map.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/pythongis-logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part I - Python essentials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part1/chapter-01/index.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/00-motivation.html">
     Motivation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/01-computers-and-programs.html">
     Computers and programs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/02-why-python.html">
     Why Python?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/03-jupyter.html">
     Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/04-coding-with-an-ide.html">
     Other coding environments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/05-installation.html">
     Installation and setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/06-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part1/chapter-02/index.html">
   Basic programming concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/00-python-basics.html">
     Basic elements of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/01-for-loops.html">
     for loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/02-conditional-statements.html">
     Conditional statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/03-functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/04-writing-scripts.html">
     Writing script files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/05-modules.html">
     Loading and using modules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/06-exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/07-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part1/chapter-03/index.html">
   Introduction to data analysis with Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/00-pandas-basics.html">
     Getting started with data analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/01-data-manipulation.html">
     Common tabular operations in pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/02-data-analysis.html">
     Data wrangling, grouping and aggregation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/03-temporal-data.html">
     Working with temporal data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/04-exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/05-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part1/chapter-04/index.html">
   Introduction to data visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/00-introduction.html">
     Python plotting libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/01-plot-anatomy.html">
     Anatomy of a plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/02-basic-plotting.html">
     Plotting with pandas and matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/03-subplots.html">
     Creating subplots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/04-plot-formatting.html">
     Effective plot design: line plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/05-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part II - Introduction to GIS with Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../chapter-05/index.html">
   Essentials: What is special about geographic data?
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Vector data processing
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="00-geometric-objects.html">
     Geographic objects in Python/Shapely
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01-geopandas-basics.html">
     Introduction to spatial data analysis with geopandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02-data-io.html">
     Vector Data I/O in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03-projections.html">
     Map projections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-from-text-to-map.html">
     From text to map
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Spatial queries and selections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06-spatial-join.html">
     Spatial join
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07-nearest-neighbour.html">
     Nearest Neighbour Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="08-spatial_index.html">
     Spatial index - How to boost spatial queries?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09-nearest-neighbor-faster.html">
     Nearest neighbor analysis with large datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10-geometric-operations.html">
     Geometric operations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-07/index.html">
   Raster data processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/01-reading-raster.html">
     Reading raster files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/plotting-raster.html">
     Visualizing raster layers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/clipping-raster.html">
     Masking / clipping raster
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/raster-map-algebra.html">
     Raster map algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/raster-mosaic.html">
     Creating a raster mosaic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/zonal-statistics.html">
     Zonal statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/read-cogs.html">
     Read Cloud Optimized Geotiffs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-08/index.html">
   Geographic data visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-08/nb/00-static-maps.html">
     Static maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-08/nb/01-interactive-maps.html">
     Interactive maps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-09/index.html">
   Using online geographic data sources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-09/nb/00-retrieve_osm_data.html">
     Retrieving OpenStreetMap data
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part III - Case studies
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../part3/index.html">
   Geographic data analysis applications
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Back matter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../back-matter/appendices.html">
   Appendices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-1.html">
     Version control with git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-2.html">
     Collaborative coding with GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-3.html">
     Using Python script files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-4.html">
     Testing and debugging your code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-5.html">
     Solutions to questions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-6.html">
     Exercise solutions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../back-matter/acknowledgements.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../back-matter/nb/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../authors.html">
   About the authors
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../data/index.html">
   Overview
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/part2/chapter-06/nb/05-spatial-queries.ipynb.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/Python-GIS-book/site/edit/master/part2/chapter-06/nb/05-spatial-queries.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Python-GIS-book/site/master/v2/gh/Python-GIS-book/site/master?urlpath=lab/tree/part2/chapter-06/nb/05-spatial-queries.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#point-in-polygon-intersect">
   Point in Polygon &amp; Intersect
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-check-if-point-is-inside-a-polygon">
     How to check if point is inside a polygon?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intersect">
   Intersect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#point-in-polygon-using-geopandas">
   Point in Polygon using Geopandas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reading-kml-files-in-geopandas">
     Reading KML-files in Geopandas
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Spatial queries and selections</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#point-in-polygon-intersect">
   Point in Polygon &amp; Intersect
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-check-if-point-is-inside-a-polygon">
     How to check if point is inside a polygon?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intersect">
   Intersect
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#point-in-polygon-using-geopandas">
   Point in Polygon using Geopandas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reading-kml-files-in-geopandas">
     Reading KML-files in Geopandas
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="spatial-queries-and-selections">
<h1>Spatial queries and selections<a class="headerlink" href="#spatial-queries-and-selections" title="Permalink to this headline">¶</a></h1>
<div class="section" id="point-in-polygon-intersect">
<h2>Point in Polygon &amp; Intersect<a class="headerlink" href="#point-in-polygon-intersect" title="Permalink to this headline">¶</a></h2>
<p>Finding out if a certain point is located inside or outside of an area,
or finding out if a line intersects with another line or polygon are
fundamental geospatial operations that are often used e.g. to select
data based on location. Such spatial queries are one of the typical
first steps of the workflow when doing spatial analysis. Performing a
spatial join (will be introduced later) between two spatial datasets is
one of the most typical applications where Point in Polygon (PIP) query
is used.</p>
<p>For further reading about PIP and other geometric operations,
see Chapter 4.2 in Smith, Goodchild &amp; Longley: <a class="reference external" href="https://www.spatialanalysisonline.com/HTML/index.html">Geospatial Analysis - 6th edition</a>.</p>
<div class="section" id="how-to-check-if-point-is-inside-a-polygon">
<h3>How to check if point is inside a polygon?<a class="headerlink" href="#how-to-check-if-point-is-inside-a-polygon" title="Permalink to this headline">¶</a></h3>
<p>Computationally, detecting if a point is inside a polygon is most commonly done using a specific formula called <a class="reference external" href="https://en.wikipedia.org/wiki/Point_in_polygon#Ray_casting_algorithm">Ray Casting algorithm</a>.
Luckily, we do not need to create such a function ourselves for
conducting the Point in Polygon (PIP) query. Instead, we can take
advantage of <a class="reference external" href="https://shapely.readthedocs.io/en/stable/manual.html#binary-predicates">Shapely’s binary predicates</a>
that can evaluate the topolocical relationships between geographical
objects, such as the PIP as we’re interested here.</p>
<p>There are basically two ways of conducting PIP in Shapely:</p>
<ol class="simple">
<li><p>using a function called
<a class="reference external" href="https://shapely.readthedocs.io/en/stable/manual.html#object.within">within()</a>
that checks if a point is within a polygon</p></li>
<li><p>using a function called
<a class="reference external" href="https://shapely.readthedocs.io/en/stable/manual.html#object.contains">contains()</a>
that checks if a polygon contains a point</p></li>
</ol>
<p>Notice: even though we are talking here about <strong>Point</strong> in Polygon
operation, it is also possible to check if a LineString or Polygon is
inside another Polygon.</p>
<p>Let’s import shapely functionalities and create some points:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Point</span><span class="p">,</span> <span class="n">Polygon</span>

<span class="c1"># Create Point objects</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mf">24.952242</span><span class="p">,</span> <span class="mf">60.1696017</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mf">24.976567</span><span class="p">,</span> <span class="mf">60.1612500</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s also create a polygon using a list of coordinate-tuples:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a Polygon</span>
<span class="n">coords</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mf">24.950899</span><span class="p">,</span> <span class="mf">60.169158</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">24.953492</span><span class="p">,</span> <span class="mf">60.169158</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">24.953510</span><span class="p">,</span> <span class="mf">60.170104</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">24.950958</span><span class="p">,</span> <span class="mf">60.169990</span><span class="p">),</span>
<span class="p">]</span>
<span class="n">poly</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s check what we have</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">poly</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>POINT (24.952242 60.1696017)
POINT (24.976567 60.16125)
POLYGON ((24.950899 60.169158, 24.953492 60.169158, 24.95351 60.170104, 24.950958 60.16999, 24.950899 60.169158))
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Let’s check if those points are <code class="docutils literal notranslate"><span class="pre">within</span></code> the polygon:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check if p1 is within the polygon using the within function</span>
<span class="n">p1</span><span class="o">.</span><span class="n">within</span><span class="p">(</span><span class="n">poly</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check if p2 is within the polygon</span>
<span class="n">p2</span><span class="o">.</span><span class="n">within</span><span class="p">(</span><span class="n">poly</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>Okey, so we can see that the first point seems to be inside that polygon
and the other one isn’t.</p>
<p>-In fact, the first point is quite close to close to the center of the polygon as we
can see if we compare the point location to the polygon centroid:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Our point</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span>

<span class="c1"># The centroid</span>
<span class="nb">print</span><span class="p">(</span><span class="n">poly</span><span class="o">.</span><span class="n">centroid</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>POINT (24.952242 60.1696017)
POINT (24.95224242849236 60.16960179038188)
</pre></div>
</div>
</div>
</div>
<p>It is also possible to do PIP other way around, i.e. to check if
polygon contains a point:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Does polygon contain p1?</span>
<span class="n">poly</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Does polygon contain p2?</span>
<span class="n">poly</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>Thus, both ways of checking the spatial relationship are identical; <a class="reference external" href="https://shapely.readthedocs.io/en/stable/manual.html#object.contains">contains()</a> is inverse to <a class="reference external" href="https://shapely.readthedocs.io/en/stable/manual.html#object.within">within()</a> and vice versa.</p>
<p>Which one should you use then? Well, it depends:</p>
<ul class="simple">
<li><p>if you have <strong>many points and just one polygon</strong> and you try to find out
which one of them is inside the polygon: You might need to iterate over the points and check one at a time if it
is <strong>within()</strong> the polygon.</p></li>
<li><p>if you have <strong>many polygons and just one point</strong> and you want to find out
which polygon contains the point: You might need to iterate over the polygons until you find a polygon that <strong>contains()</strong> the point specified (assuming there are no overlapping polygons)</p></li>
</ul>
</div>
</div>
<div class="section" id="intersect">
<h2>Intersect<a class="headerlink" href="#intersect" title="Permalink to this headline">¶</a></h2>
<p>Another typical geospatial operation is to see if a geometry intersects
or touches another one. Again, there are binary operations in Shapely for checking these spatial relationships:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://shapely.readthedocs.io/en/stable/manual.html#object.intersects">intersects():</a> Two objects intersect if the boundary or interior of one object intersect in any way with the boundary or interior of the other object.</p></li>
<li><p><a class="reference external" href="https://shapely.readthedocs.io/en/stable/manual.html#object.touches">touches():</a> Two objects touch if the objects have at least one point in common and their interiors do not intersect with any part of the other object.</p></li>
</ul>
<p>Let’s try these out.</p>
<p>Let’s create two LineStrings:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">LineString</span><span class="p">,</span> <span class="n">MultiLineString</span>

<span class="c1"># Create two lines</span>
<span class="n">line_a</span> <span class="o">=</span> <span class="n">LineString</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])</span>
<span class="n">line_b</span> <span class="o">=</span> <span class="n">LineString</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)])</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s see if they intersect</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line_a</span><span class="o">.</span><span class="n">intersects</span><span class="p">(</span><span class="n">line_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Do they also touch?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line_a</span><span class="o">.</span><span class="n">touches</span><span class="p">(</span><span class="n">line_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Indeed, they do and we can see this by plotting the features together</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a MultiLineString from line_a and line_b</span>
<span class="n">multi_line</span> <span class="o">=</span> <span class="n">MultiLineString</span><span class="p">([</span><span class="n">line_a</span><span class="p">,</span> <span class="n">line_b</span><span class="p">])</span>
<span class="n">multi_line</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/05-spatial-queries_20_0.svg" src="../../../_images/05-spatial-queries_20_0.svg" /></div>
</div>
<p>Thus, the <code class="docutils literal notranslate"><span class="pre">line_b</span></code> continues from the same node ( (1,1) ) where <code class="docutils literal notranslate"><span class="pre">line_a</span></code> ends.</p>
<p>However, if the lines overlap fully, they don’t touch due to the spatial relationship rule, as we can see:</p>
<p>Check if <code class="docutils literal notranslate"><span class="pre">line_a</span></code> touches itself:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Does the line touch with itself?</span>
<span class="n">line_a</span><span class="o">.</span><span class="n">touches</span><span class="p">(</span><span class="n">line_a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>It does not. However, it does intersect:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Does the line intersect with itself?</span>
<span class="n">line_a</span><span class="o">.</span><span class="n">intersects</span><span class="p">(</span><span class="n">line_a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="point-in-polygon-using-geopandas">
<h2>Point in Polygon using Geopandas<a class="headerlink" href="#point-in-polygon-using-geopandas" title="Permalink to this headline">¶</a></h2>
<p>Next we will do a practical example where we check which of the addresses from <span class="xref myst">the geocoding tutorial</span> are located in Southern district of Helsinki. Let’s start by reading a KML-file <code class="docutils literal notranslate"><span class="pre">PKS_suuralue.kml</span></code> that has the Polygons for districts of Helsinki Region (data openly available from <a class="reference external" href="http://www.hri.fi/fi/dataset/paakaupunkiseudun-aluejakokartat">Helsinki Region Infoshare</a>.</p>
<p>Let’s start by reading the addresses from the Shapefile that we saved earlier.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>

<span class="n">fp</span> <span class="o">=</span> <span class="s2">&quot;data/addresses.shp&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>

<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>address</th>
      <th>id</th>
      <th>addr</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Ruoholahti, 14, Itämerenkatu, Ruoholahti, Läns...</td>
      <td>1000</td>
      <td>Itämerenkatu 14, 00101 Helsinki, Finland</td>
      <td>POINT (24.91556 60.16320)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Kamppi, 1, Kampinkuja, Kamppi, Eteläinen suurp...</td>
      <td>1001</td>
      <td>Kampinkuja 1, 00100 Helsinki, Finland</td>
      <td>POINT (24.93169 60.16902)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Kauppakeskus Citycenter, 8, Kaivokatu, Keskust...</td>
      <td>1002</td>
      <td>Kaivokatu 8, 00101 Helsinki, Finland</td>
      <td>POINT (24.94179 60.16989)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Hermannin rantatie, Verkkosaari, Kalasatama, S...</td>
      <td>1003</td>
      <td>Hermannin rantatie 1, 00580 Helsinki, Finland</td>
      <td>POINT (24.97783 60.18892)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Hesburger, 9, Tyynenmerenkatu, Jätkäsaari, Län...</td>
      <td>1005</td>
      <td>Tyynenmerenkatu 9, 00220 Helsinki, Finland</td>
      <td>POINT (24.92160 60.15665)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="section" id="reading-kml-files-in-geopandas">
<h3>Reading KML-files in Geopandas<a class="headerlink" href="#reading-kml-files-in-geopandas" title="Permalink to this headline">¶</a></h3>
<p>It is possible to read the data from KML-files with GeoPandas in a similar manner as Shapefiles. However, we need to first, enable the KML-driver which is not enabled by default (because KML-files can contain unsupported data structures, nested folders etc., hence be careful when reading KML-files). Supported drivers are managed with <a class="reference external" href="https://github.com/Toblerity/Fiona/blob/master/fiona/drvsupport.py"><code class="docutils literal notranslate"><span class="pre">fiona.supported_drivers</span></code></a>, which is integrated in geopandas. Let’s first check which formats are currently supported:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>

<span class="n">gpd</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">fiona</span><span class="o">.</span><span class="n">drvsupport</span><span class="o">.</span><span class="n">supported_drivers</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;AeronavFAA&#39;: &#39;r&#39;,
 &#39;ARCGEN&#39;: &#39;r&#39;,
 &#39;BNA&#39;: &#39;rw&#39;,
 &#39;DXF&#39;: &#39;rw&#39;,
 &#39;CSV&#39;: &#39;raw&#39;,
 &#39;OpenFileGDB&#39;: &#39;r&#39;,
 &#39;FlatGeobuf&#39;: &#39;r&#39;,
 &#39;ESRIJSON&#39;: &#39;r&#39;,
 &#39;ESRI Shapefile&#39;: &#39;raw&#39;,
 &#39;GeoJSON&#39;: &#39;raw&#39;,
 &#39;GeoJSONSeq&#39;: &#39;rw&#39;,
 &#39;GPKG&#39;: &#39;raw&#39;,
 &#39;GML&#39;: &#39;rw&#39;,
 &#39;OGR_GMT&#39;: &#39;rw&#39;,
 &#39;GPX&#39;: &#39;rw&#39;,
 &#39;GPSTrackMaker&#39;: &#39;rw&#39;,
 &#39;Idrisi&#39;: &#39;r&#39;,
 &#39;MapInfo File&#39;: &#39;raw&#39;,
 &#39;DGN&#39;: &#39;raw&#39;,
 &#39;PCIDSK&#39;: &#39;rw&#39;,
 &#39;OGR_PDS&#39;: &#39;r&#39;,
 &#39;S57&#39;: &#39;r&#39;,
 &#39;SEGY&#39;: &#39;r&#39;,
 &#39;SUA&#39;: &#39;r&#39;,
 &#39;TopoJSON&#39;: &#39;r&#39;}
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Let’s enable the read and write functionalities for KML-driver by passing <code class="docutils literal notranslate"><span class="pre">'rw'</span></code> to whitelist of fiona’s supported drivers:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gpd</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">fiona</span><span class="o">.</span><span class="n">drvsupport</span><span class="o">.</span><span class="n">supported_drivers</span><span class="p">[</span><span class="s2">&quot;KML&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;rw&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s check again the supported drivers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gpd</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">fiona</span><span class="o">.</span><span class="n">drvsupport</span><span class="o">.</span><span class="n">supported_drivers</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;AeronavFAA&#39;: &#39;r&#39;,
 &#39;ARCGEN&#39;: &#39;r&#39;,
 &#39;BNA&#39;: &#39;rw&#39;,
 &#39;DXF&#39;: &#39;rw&#39;,
 &#39;CSV&#39;: &#39;raw&#39;,
 &#39;OpenFileGDB&#39;: &#39;r&#39;,
 &#39;FlatGeobuf&#39;: &#39;r&#39;,
 &#39;ESRIJSON&#39;: &#39;r&#39;,
 &#39;ESRI Shapefile&#39;: &#39;raw&#39;,
 &#39;GeoJSON&#39;: &#39;raw&#39;,
 &#39;GeoJSONSeq&#39;: &#39;rw&#39;,
 &#39;GPKG&#39;: &#39;raw&#39;,
 &#39;GML&#39;: &#39;rw&#39;,
 &#39;OGR_GMT&#39;: &#39;rw&#39;,
 &#39;GPX&#39;: &#39;rw&#39;,
 &#39;GPSTrackMaker&#39;: &#39;rw&#39;,
 &#39;Idrisi&#39;: &#39;r&#39;,
 &#39;MapInfo File&#39;: &#39;raw&#39;,
 &#39;DGN&#39;: &#39;raw&#39;,
 &#39;PCIDSK&#39;: &#39;rw&#39;,
 &#39;OGR_PDS&#39;: &#39;r&#39;,
 &#39;S57&#39;: &#39;r&#39;,
 &#39;SEGY&#39;: &#39;r&#39;,
 &#39;SUA&#39;: &#39;r&#39;,
 &#39;TopoJSON&#39;: &#39;r&#39;,
 &#39;KML&#39;: &#39;rw&#39;}
</pre></div>
</div>
</div>
</div>
<p>Now we should be able to read a KML file using the geopandas <a class="reference external" href="http://geopandas.org/reference/geopandas.read_file.html#geopandas.read_file">read_file()</a> function.</p>
<ul class="simple">
<li><p>Let’s read district polygons from a KML -file that is located in the data-folder:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filepath to KML file</span>
<span class="n">fp</span> <span class="o">=</span> <span class="s2">&quot;data/PKS_suuralue.kml&quot;</span>
<span class="n">polys</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">driver</span><span class="o">=</span><span class="s2">&quot;KML&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check the data</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of rows:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">polys</span><span class="p">))</span>
<span class="n">polys</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of rows: 23
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Description</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Suur-Espoonlahti</td>
      <td></td>
      <td>POLYGON Z ((24.77506 60.10906 0.00000, 24.7766...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Suur-Kauklahti</td>
      <td></td>
      <td>POLYGON Z ((24.61578 60.17257 0.00000, 24.6155...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Vanha-Espoo</td>
      <td></td>
      <td>POLYGON Z ((24.67576 60.21201 0.00000, 24.6752...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Pohjois-Espoo</td>
      <td></td>
      <td>POLYGON Z ((24.76792 60.26920 0.00000, 24.7699...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Suur-Matinkylä</td>
      <td></td>
      <td>POLYGON Z ((24.75361 60.16631 0.00000, 24.7537...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Kauniainen</td>
      <td></td>
      <td>POLYGON Z ((24.69075 60.21958 0.00000, 24.6924...</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Suur-Leppävaara</td>
      <td></td>
      <td>POLYGON Z ((24.79747 60.20827 0.00000, 24.7954...</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Suur-Tapiola</td>
      <td></td>
      <td>POLYGON Z ((24.84436 60.16598 0.00000, 24.8443...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Myyrmäki</td>
      <td></td>
      <td>POLYGON Z ((24.82459 60.29025 0.00000, 24.8243...</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Kivistö</td>
      <td></td>
      <td>POLYGON Z ((24.94309 60.33845 0.00000, 24.9421...</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Eteläinen</td>
      <td></td>
      <td>POLYGON Z ((24.78277 60.09997 0.00000, 24.8197...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Nice, now we can see that we have 23 districts in our area.
Let’s quickly plot the geometries to see how the layer looks like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">polys</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../../../_images/05-spatial-queries_37_1.png" src="../../../_images/05-spatial-queries_37_1.png" />
</div>
</div>
<p>We are interested in an area that is called <code class="docutils literal notranslate"><span class="pre">Eteläinen</span></code> (<em>‘Southern’</em> in English).</p>
<p>Let’s select the <code class="docutils literal notranslate"><span class="pre">Eteläinen</span></code> district and see where it is located on a map:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select data</span>
<span class="n">southern</span> <span class="o">=</span> <span class="n">polys</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">polys</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Eteläinen&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reset index for the selection</span>
<span class="n">southern</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check the selction</span>
<span class="n">southern</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Description</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Eteläinen</td>
      <td></td>
      <td>POLYGON Z ((24.78277 60.09997 0.00000, 24.8197...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<ul class="simple">
<li><p>Let’s create a map which shows the location of the selected district, and let’s also plot the geocoded address points on top of the map:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create a figure with one subplot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="c1"># Plot polygons</span>
<span class="n">polys</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">southern</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>

<span class="c1"># Plot points</span>
<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/05-spatial-queries_43_0.png" src="../../../_images/05-spatial-queries_43_0.png" />
</div>
</div>
<p>Okey, so we can see that, indeed, certain points are within the selected red Polygon.</p>
<p>Let’s find out which one of them are located within the Polygon. Hence, we are conducting a <strong>Point in Polygon query</strong>.</p>
<p>First, let’s check that we have  <code class="docutils literal notranslate"><span class="pre">shapely.speedups</span></code> enabled. This module makes some of the spatial queries running faster (starting from Shapely version 1.6.0 Shapely speedups are enabled by default):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import shapely.speedups</span>
<span class="kn">from</span> <span class="nn">shapely</span> <span class="kn">import</span> <span class="n">speedups</span>

<span class="n">speedups</span><span class="o">.</span><span class="n">enabled</span>

<span class="c1"># If false, run this line:</span>
<span class="c1"># shapely.speedups.enable()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Let’s check which Points are within the <code class="docutils literal notranslate"><span class="pre">southern</span></code> Polygon. Notice, that here we check if the Points are <code class="docutils literal notranslate"><span class="pre">within</span></code> the <strong>geometry</strong>
of the <code class="docutils literal notranslate"><span class="pre">southern</span></code> GeoDataFrame.</p></li>
<li><p>We use the <code class="docutils literal notranslate"><span class="pre">.at[0,</span> <span class="pre">'geometry']</span></code> to parse the actual Polygon geometry object from the GeoDataFrame.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip_mask</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">within</span><span class="p">(</span><span class="n">southern</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;geometry&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pip_mask</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0      True
1      True
2      True
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30     True
31     True
32     True
33     True
dtype: bool
</pre></div>
</div>
</div>
</div>
<p>As we can see, we now have an array of boolean values for each row, where the result is <code class="docutils literal notranslate"><span class="pre">True</span></code>
if Point was inside the Polygon, and <code class="docutils literal notranslate"><span class="pre">False</span></code> if it was not.</p>
<p>We can now use this mask array to select the Points that are inside the Polygon. Selecting data with this kind of mask array (of boolean values) is easy by passing the array inside the <code class="docutils literal notranslate"><span class="pre">loc</span></code> indexer:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">pip_mask</span><span class="p">]</span>
<span class="n">pip_data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>address</th>
      <th>id</th>
      <th>addr</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Ruoholahti, 14, Itämerenkatu, Ruoholahti, Läns...</td>
      <td>1000</td>
      <td>Itämerenkatu 14, 00101 Helsinki, Finland</td>
      <td>POINT (24.91556 60.16320)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Kamppi, 1, Kampinkuja, Kamppi, Eteläinen suurp...</td>
      <td>1001</td>
      <td>Kampinkuja 1, 00100 Helsinki, Finland</td>
      <td>POINT (24.93169 60.16902)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Kauppakeskus Citycenter, 8, Kaivokatu, Keskust...</td>
      <td>1002</td>
      <td>Kaivokatu 8, 00101 Helsinki, Finland</td>
      <td>POINT (24.94179 60.16989)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Hesburger, 9, Tyynenmerenkatu, Jätkäsaari, Län...</td>
      <td>1005</td>
      <td>Tyynenmerenkatu 9, 00220 Helsinki, Finland</td>
      <td>POINT (24.92160 60.15665)</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Rautatientori, 2, Kaivokatu, Keskusta, Kluuvi,...</td>
      <td>1011</td>
      <td>Rautatientori 1, 00100 Helsinki, Finland</td>
      <td>POINT (24.93985 60.17038)</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Kampin keskus, 1, Urho Kekkosen katu, Kamppi, ...</td>
      <td>1031</td>
      <td>Urho Kekkosen katu 1, 00100 Helsinki, Finland</td>
      <td>POINT (24.93312 60.16909)</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Ruoholahdenkatu, Hietalahti, Kamppi, Eteläinen...</td>
      <td>1032</td>
      <td>Ruoholahdenkatu 17, 00101 Helsinki, Finland</td>
      <td>POINT (24.92477 60.16488)</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Easy Cycles, 3, Tyynenmerenkatu, Jätkäsaari, L...</td>
      <td>1033</td>
      <td>Tyynenmerenkatu 3, 00220 Helsinki, Finland</td>
      <td>POINT (24.92119 60.15890)</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Oluthuone Kaisla, 4, Vilhonkatu, Kaisaniemi, K...</td>
      <td>1034</td>
      <td>Vilhonkatu 4, 00101 Helsinki, Finland</td>
      <td>POINT (24.94709 60.17191)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Let’s finally confirm that our Point in Polygon query worked as it should by plotting the points that are within the southern district:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a figure with one subplot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="c1"># Plot polygons</span>
<span class="n">polys</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">southern</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>

<span class="c1"># Plot points</span>
<span class="n">pip_data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;gold&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/05-spatial-queries_51_0.png" src="../../../_images/05-spatial-queries_51_0.png" />
</div>
</div>
<p>Perfect! Now we only have the (golden) points that, indeed, are inside the red Polygon which is exactly what we wanted!</p>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="04-from-text-to-map.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">From text to map</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="06-spatial-join.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Spatial join</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Henrikki Tenkanen, Vuokko Heikinheimo, David Whipp<br/>
    
        &copy; Copyright 2020-2022, Henrikki Tenkanen, Vuokko Heikinheimo, David Whipp.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>