
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spatial index - How to boost spatial queries?</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pythongis.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom-toggle-button.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Nearest neighbor analysis with large datasets" href="09-nearest-neighbor-faster.html" />
    <link rel="prev" title="Nearest Neighbour Analysis" href="07-nearest-neighbour.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/pythongis-logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part I - Python essentials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part1/chapter-01/index.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/00-motivation.html">
     Motivation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/01-computers-and-programs.html">
     Computers and programs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/02-why-python.html">
     Why Python?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/03-jupyter.html">
     Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/04-coding-with-an-ide.html">
     Other coding environments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/05-installation.html">
     Installation and setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/06-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part1/chapter-02/index.html">
   Basic programming concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/00-python-basics.html">
     Basic elements of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/01-for-loops.html">
     for loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/02-conditional-statements.html">
     Conditional statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/03-functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/04-writing-scripts.html">
     Writing script files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/05-modules.html">
     Loading and using modules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/06-exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/07-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part1/chapter-03/index.html">
   Introduction to data analysis with Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/00-pandas-basics.html">
     Getting started with data analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/01-data-manipulation.html">
     Common tabular operations in pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/02-data-analysis.html">
     Data wrangling, grouping and aggregation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/03-temporal-data.html">
     Working with temporal data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/04-exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/05-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part1/chapter-04/index.html">
   Introduction to data visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/00-introduction.html">
     Python plotting libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/01-plot-anatomy.html">
     Anatomy of a plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/02-basic-plotting.html">
     Plotting with pandas and matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/03-subplots.html">
     Creating subplots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/04-plot-formatting.html">
     Effective plot design: line plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/05-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part II - Introduction to GIS with Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../chapter-05/index.html">
   Essentials: What is special about geographic data?
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Vector data processing
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="00-geometric-objects.html">
     Geographic objects in Python/Shapely
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01-geopandas-basics.html">
     Introduction to spatial data analysis with geopandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02-data-io.html">
     Vector Data I/O in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03-projections.html">
     Map projections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04-from-text-to-map.html">
     From text to map
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05-spatial-queries.html">
     Spatial queries and selections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06-spatial-join.html">
     Spatial join
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07-nearest-neighbour.html">
     Nearest Neighbour Analysis
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Spatial index - How to boost spatial queries?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="09-nearest-neighbor-faster.html">
     Nearest neighbor analysis with large datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10-geometric-operations.html">
     Geometric operations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-07/index.html">
   Raster data processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/01-reading-raster.html">
     Reading raster files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/plotting-raster.html">
     Visualizing raster layers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/clipping-raster.html">
     Masking / clipping raster
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/raster-map-algebra.html">
     Raster map algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/raster-mosaic.html">
     Creating a raster mosaic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/zonal-statistics.html">
     Zonal statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/read-cogs.html">
     Read Cloud Optimized Geotiffs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-08/index.html">
   Geographic data visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-08/nb/00-static-maps.html">
     Static maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-08/nb/01-interactive-maps.html">
     Interactive maps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-09/index.html">
   Using online geographic data sources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-09/nb/00-retrieve_osm_data.html">
     Retrieving OpenStreetMap data
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part III - Case studies
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../part3/index.html">
   Geographic data analysis applications
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Back matter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../back-matter/appendices.html">
   Appendices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-1.html">
     Version control with git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-2.html">
     Collaborative coding with GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-3.html">
     Using Python script files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-4.html">
     Testing and debugging your code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-5.html">
     Solutions to questions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-6.html">
     Exercise solutions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../back-matter/acknowledgements.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../back-matter/nb/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../authors.html">
   About the authors
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../data/index.html">
   Overview
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/part2/chapter-06/nb/08-spatial_index.ipynb.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/Python-GIS-book/site/edit/master/part2/chapter-06/nb/08-spatial_index.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Python-GIS-book/site/master/v2/gh/Python-GIS-book/site/master?urlpath=lab/tree/part2/chapter-06/nb/08-spatial_index.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spatial-index-with-geopandas">
   Spatial index with Geopandas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#putting-pieces-together-performance-comparisons">
     Putting pieces together - Performance comparisons
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#counting-the-intersections">
     Counting the intersections
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#note">
     Note
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Spatial index - How to boost spatial queries?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#motivation">
   Motivation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spatial-index-with-geopandas">
   Spatial index with Geopandas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#putting-pieces-together-performance-comparisons">
     Putting pieces together - Performance comparisons
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#counting-the-intersections">
     Counting the intersections
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#note">
     Note
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="spatial-index-how-to-boost-spatial-queries">
<h1>Spatial index - How to boost spatial queries?<a class="headerlink" href="#spatial-index-how-to-boost-spatial-queries" title="Permalink to this headline">¶</a></h1>
<p>While using the technique from previous examples produces correct results, it is in fact quite slow from performance point of view. Especially when having large datasets (quite typical nowadays), the point in polygon queries can become frustratingly slow, which can be a nerve-racking experience for a busy geo-data scientist.</p>
<p>Luckily there is an easy and widely used solution called <strong>spatial index</strong> that can significantly boost the performance of your spatial queries. Various alternative techniques has been developed to boost spatial queries, but one of the most popular one and widely used is a spatial index based on <a class="reference external" href="https://en.wikipedia.org/wiki/R-tree">R-tree</a> data structure.</p>
<p>The core idea behind the <strong>R-tree</strong> is to form a tree-like data structure where nearby objects are grouped together, and their geographical extent (minimum bounding box) is inserted into the data structure (i.e. R-tree). This bounding box then represents the whole group of geometries as one level (typically called as “page” or “node”) in the data structure. This process is repeated several times, which produces a tree-like structure where different levels are connected to each other. This structure makes the query times for finding a single object from the data much faster, as the algorithm does not need to travel through all geometries in the data. In the example below, we can see how the geometries have been grouped into several sub-groups (lower part of the picture) and inserted into a tree structure (upper part) where there exists two groups on the highest level (<code class="docutils literal notranslate"><span class="pre">R1</span></code> and <code class="docutils literal notranslate"><span class="pre">R2</span></code>), which are again grouped into five lower level groups (<code class="docutils literal notranslate"><span class="pre">R3-R7</span></code>):</p>
<p><img alt="Rtree" src="part2/chapter-06/nb/img/Rtree-IBM.png" />
Simple example of an R-tree for 2D rectanges (source: <a class="reference external" href="https://www.ibm.com/support/knowledgecenter/en/SSGU8G_11.50.0/com.ibm.rtree.doc/sii-overview-27706.htm">IBM</a>)</p>
<p>In the next tutorial we will learn how to significantly improve the query times for finding points that are within a given polygon. We will use data that represents all road intersections in the Uusimaa Region of Finland, and count the number of intersections on a postal code level. <em>Why would you do such a thing?</em>, well, one could for example try to understand the vitality of city blocks following <a class="reference external" href="https://en.wikipedia.org/wiki/Jane_Jacobs">Jane Jacobs’</a> ideas.</p>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>As a motivation for counting intersections, we can use an example/theory from <a class="reference external" href="https://en.wikipedia.org/wiki/Jane_Jacobs">Jane Jacobs’</a> classic book <a class="reference external" href="https://en.wikipedia.org/wiki/The_Death_and_Life_of_Great_American_Cities">“The Death and Life of Great American Cities”</a> (1961), where she defines four requirements
that makes a vital/vibrant city:</p>
<ol class="simple">
<li><p>“The district, and indeed as many of its internal parts as possible, must serve more than one primary function; preferably more than two.
These must insure the presence of people who go outdoors on different schedules and are in the place for different purposes,
but who are able to use many facilities in common.” <em>(–&gt; One could use e.g. OSM data to understand the diversity of services etc.)</em></p></li>
<li><p>“Most blocks must be short; that is, streets and <strong>opportunities to turn corners</strong> must be frequent.” –&gt; intersections!</p></li>
<li><p>“The district must mingle buildings that vary in age and condition, including a good proportion of old ones so that they vary in the economic yield they must produce. This mingling must be fairly close-grained.” (–&gt; one could use e.g. existing building datasets that are available for many cities in Finland)</p></li>
<li><p>“There must be a sufficiently dence concentration of people, for whatever purposes they may be there. This includes dence concentration in the case of people who are there because of residence.”</p></li>
</ol>
<p>The following tutorial only covers one aspect of these four (2.), but it certainly would be possible to measure all 4 aspects if combining more datasets together.</p>
</div>
<div class="section" id="spatial-index-with-geopandas">
<h2>Spatial index with Geopandas<a class="headerlink" href="#spatial-index-with-geopandas" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will first go through a step by step example showing how spatial index works, and in the end we put things together and produce a practical function for doing fast spatial queries.</p>
<ul class="simple">
<li><p>Let’s start by reading data representing road intersections (parsed from <a class="reference external" href="https://vayla.fi/web/en/open-data/digiroad/data#.Xca1TzP7Q2w">Digiroad road network data</a>) and postal code areas (obtained from <a class="reference external" href="https://www.tilastokeskus.fi/tup/karttaaineistot/postinumeroalueet.html">Statistics Finland</a>). In this time, we will read the data from Geopackage files:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>

<span class="c1"># Filepaths</span>
<span class="n">intersections_fp</span> <span class="o">=</span> <span class="s2">&quot;data/uusimaa_intersections.gpkg&quot;</span>
<span class="n">postcode_areas_fp</span> <span class="o">=</span> <span class="s2">&quot;data/uusimaa_postal_code_areas.gpkg&quot;</span>

<span class="n">intersections</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">intersections_fp</span><span class="p">)</span>
<span class="n">postcode_areas</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">postcode_areas_fp</span><span class="p">)</span>

<span class="c1"># Let&#39;s check first rows</span>
<span class="nb">print</span><span class="p">(</span><span class="n">intersections</span><span class="o">.</span><span class="n">head</span><span class="p">(),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">-------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">postcode_areas</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>            x            y                        geometry
0  330888.502  6675829.949  POINT (330888.502 6675829.949)
1  348059.990  6670041.685  POINT (348059.990 6670041.685)
2  348022.592  6670202.858  POINT (348022.592 6670202.858)
3  297208.220  6669048.357  POINT (297208.220 6669048.357)
4  330835.341  6675586.834  POINT (330835.341 6675586.834) 
-------
  posti_alue  he_vakiy                                           geometry
0      00100   18284.0  MULTIPOLYGON (((385653.893 6671591.048, 385573...
1      00120    7108.0  MULTIPOLYGON (((385316.092 6671076.984, 385279...
2      00130    1508.0  MULTIPOLYGON (((386212.111 6671061.262, 386176...
3      00140    7865.0  MULTIPOLYGON (((386577.050 6670280.544, 386552...
4      00150    9496.0  MULTIPOLYGON (((384846.102 6669565.816, 384823...
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Let’s see how many intersections and postal code areas we have:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of intersections:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">intersections</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of postal code areas:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">postcode_areas</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of intersections: 63518
Number of postal code areas: 370
</pre></div>
</div>
</div>
</div>
<p>Okay, as we can see there are 63.5 thousand intersections in the region and 370 postal code areas. These are not yet huge datasets, but big enough so that we can see the benefits in using a spatial index.</p>
<ul class="simple">
<li><p>Let’s still explore quickly how our datasets look on a map before doing the point in polygon queries.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">ax</span> <span class="o">=</span> <span class="n">postcode_areas</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">intersections</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Zoom to closer (comment out the following to see the full extent of the data)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">380000</span><span class="p">,</span> <span class="mi">395000</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">6667500</span><span class="p">,</span> <span class="mi">6680000</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(6667500.0, 6680000.0)
</pre></div>
</div>
<img alt="../../../_images/08-spatial_index_7_1.png" src="../../../_images/08-spatial_index_7_1.png" />
</div>
</div>
<p>As we can see from the map, we have a large number of points (intersections) that are scattered around the city.</p>
<p>Next, we want to calculate how many of those points are inside each postal code area visible on the map. For doing this, we are going to take advantage of spatial index.</p>
<ul class="simple">
<li><p>Building a spatial index for GeoDataFrame is easy in Geopandas. We can extract that by calling an attribute <code class="docutils literal notranslate"><span class="pre">.sindex</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s build spatial index for intersection points</span>
<span class="n">intersection_sindex</span> <span class="o">=</span> <span class="n">intersections</span><span class="o">.</span><span class="n">sindex</span>

<span class="c1"># Let&#39;s see what it is</span>
<span class="n">intersection_sindex</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;geopandas.sindex.PyGEOSSTRTreeIndex at 0x1c167cdefd0&gt;
</pre></div>
</div>
</div>
</div>
<p>Okay, as we can see the variable contains a <code class="docutils literal notranslate"><span class="pre">SpatialIndex</span></code> object. Fundamentally, this object contains now the geometries in an R-tree data structure as introduced in the beginning of this page.</p>
<p>From this spatial index, we can e.g. see, how the geometries have been grouped in the spatial index.</p>
<ul class="simple">
<li><p>Let’s see how many groups we have, and extract some basic information from them. We can extract this information using <code class="docutils literal notranslate"><span class="pre">.leaves()</span></code> function.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># How many groups do we have?</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of groups:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">intersection_sindex</span><span class="o">.</span><span class="n">leaves</span><span class="p">()),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Print some basic info for few of them</span>
<span class="n">n_iterations</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">intersection_sindex</span><span class="o">.</span><span class="n">leaves</span><span class="p">()):</span>
    <span class="n">group_idx</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">bbox</span> <span class="o">=</span> <span class="n">group</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="s2">&quot;Group&quot;</span><span class="p">,</span> <span class="n">group_idx</span><span class="p">,</span> <span class="s2">&quot;contains &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">),</span> <span class="s2">&quot;geometries, bounding box:&quot;</span><span class="p">,</span> <span class="n">bbox</span>
    <span class="p">)</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">n_iterations</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="n">c44f80e2373b</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># How many groups do we have?</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of groups:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">intersection_sindex</span><span class="o">.</span><span class="n">leaves</span><span class="p">()),</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> 
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="c1"># Print some basic info for few of them</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">n_iterations</span> <span class="o">=</span> <span class="mi">10</span>

<span class="ne">AttributeError</span>: &#39;PyGEOSSTRTreeIndex&#39; object has no attribute &#39;leaves&#39;
</pre></div>
</div>
</div>
</div>
<p>We seem to have 908 groups formed in the R-tree, and as we can see, each group seem to consist of 70 geometries. Okay, now as we understand a bit what the <code class="docutils literal notranslate"><span class="pre">R-tree</span></code> index is like. Let’s take that into action.</p>
<p>For conducting fast spatial queries, we can utilize the spatial index of the intersections, and compare the geometry of a given postal code area to the <strong>bounding boxes</strong> of points inside the R-tree spatial index. Let’s start with a single postal code area, to keep things simple.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select a postal code area representing the city center of Helsinki</span>
<span class="n">city_center_zip_area</span> <span class="o">=</span> <span class="n">postcode_areas</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">postcode_areas</span><span class="p">[</span><span class="s2">&quot;posti_alue&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;00100&quot;</span><span class="p">]</span>
<span class="n">city_center_zip_area</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../../../_images/08-spatial_index_13_1.png" src="../../../_images/08-spatial_index_13_1.png" />
</div>
</div>
<p>Okay, now we can make a spatial query in which we want to select all the points, that are inside this Polygon. We conduct the point in polygon query in two steps:</p>
<ul class="simple">
<li><p><strong>first</strong>, we compare the bounds of the Polygon into the spatial index of the Points. This gives us point <strong>candidates</strong> that are likely to be within the Polygon (at this stage based on the MBR of the points that is stored inside the R-tree).</p></li>
<li><p><strong>secondly</strong>, we go through the candidate points and make a normal spatial intersection query that gives us the accurate results:</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the bounding box coordinates of the Polygon as a list</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">city_center_zip_area</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Get the indices of the Points that are likely to be inside the bounding box of the given Polygon</span>
<span class="n">point_candidate_idx</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">intersection_sindex</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">bounds</span><span class="p">))</span>
<span class="n">point_candidates</span> <span class="o">=</span> <span class="n">intersections</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">point_candidate_idx</span><span class="p">]</span>

<span class="c1"># Let&#39;s see what we have now</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">city_center_zip_area</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">point_candidates</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/08-spatial_index_15_0.png" src="../../../_images/08-spatial_index_15_0.png" />
</div>
</div>
<p>Aha, as we can see, now we have successfully selected such points from the dataset that intersect with the <strong>bounding box</strong> of the Polygon. I.e. we conducted the first step of the process.</p>
<p>Next, let’s do the final selection using a “normal” intersect query, which is however, much faster because there is no need to go through all 63.5 thousand points in the full dataset:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make the precise Point in Polygon query</span>
<span class="n">final_selection</span> <span class="o">=</span> <span class="n">point_candidates</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
    <span class="n">point_candidates</span><span class="o">.</span><span class="n">intersects</span><span class="p">(</span><span class="n">city_center_zip_area</span><span class="p">[</span><span class="s2">&quot;geometry&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="p">]</span>

<span class="c1"># Let&#39;s see what we have now</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">city_center_zip_area</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">final_selection</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/08-spatial_index_17_0.png" src="../../../_images/08-spatial_index_17_0.png" />
</div>
</div>
<div class="section" id="putting-pieces-together-performance-comparisons">
<h3>Putting pieces together - Performance comparisons<a class="headerlink" href="#putting-pieces-together-performance-comparisons" title="Permalink to this headline">¶</a></h3>
<p>Following functions both conduct the spatial query that we saw previously, the first one <strong>without</strong> utilizing spatial index and the second one <strong>with</strong> spatial index. We can use them and compare the performance, so that we can get an idea how much the spatial index affects the performance time-wise.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">intersect_using_spatial_index</span><span class="p">(</span><span class="n">source_gdf</span><span class="p">,</span> <span class="n">intersecting_gdf</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Conduct spatial intersection using spatial index for candidates GeoDataFrame to make queries faster.</span>
<span class="sd">    Note, with this function, you can have multiple Polygons in the &#39;intersecting_gdf&#39; and it will return all the points</span>
<span class="sd">    intersect with ANY of those geometries.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">source_sindex</span> <span class="o">=</span> <span class="n">source_gdf</span><span class="o">.</span><span class="n">sindex</span>
    <span class="n">possible_matches_index</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># &#39;itertuples()&#39; function is a faster version of &#39;iterrows()&#39;</span>
    <span class="k">for</span> <span class="n">other</span> <span class="ow">in</span> <span class="n">intersecting_gdf</span><span class="o">.</span><span class="n">itertuples</span><span class="p">():</span>
        <span class="n">bounds</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">bounds</span>
        <span class="n">c</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">source_sindex</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">bounds</span><span class="p">))</span>
        <span class="n">possible_matches_index</span> <span class="o">+=</span> <span class="n">c</span>

    <span class="c1"># Get unique candidates</span>
    <span class="n">unique_candidate_matches</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">possible_matches_index</span><span class="p">))</span>
    <span class="n">possible_matches</span> <span class="o">=</span> <span class="n">source_gdf</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">unique_candidate_matches</span><span class="p">]</span>

    <span class="c1"># Conduct the actual intersect</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">possible_matches</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
        <span class="n">possible_matches</span><span class="o">.</span><span class="n">intersects</span><span class="p">(</span><span class="n">intersecting_gdf</span><span class="o">.</span><span class="n">unary_union</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="k">return</span> <span class="n">result</span>


<span class="k">def</span> <span class="nf">normal_intersect</span><span class="p">(</span><span class="n">source_gdf</span><span class="p">,</span> <span class="n">intersecting_gdf</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Conduct spatial intersection without spatial index.</span>
<span class="sd">    Note, with this function, you can have multiple Polygons in the &#39;intersecting_gdf&#39; and it will return all the points</span>
<span class="sd">    intersect with ANY of those geometries.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">matches</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># &#39;itertuples()&#39; function is a faster version of &#39;iterrows()&#39;</span>
    <span class="k">for</span> <span class="n">other</span> <span class="ow">in</span> <span class="n">intersecting_gdf</span><span class="o">.</span><span class="n">itertuples</span><span class="p">():</span>
        <span class="n">c</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">source_gdf</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">source_gdf</span><span class="o">.</span><span class="n">intersects</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">geometry</span><span class="p">)]</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="n">matches</span> <span class="o">+=</span> <span class="n">c</span>

    <span class="c1"># Get all points that are intersecting with the Polygons</span>
    <span class="n">unique_matches</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">matches</span><span class="p">))</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">source_gdf</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">source_gdf</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">unique_matches</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Let’s compare their performance and time it. Here we utilize a special IPython magic function called <code class="docutils literal notranslate"><span class="pre">%timeit</span></code> that allows to test how long it takes to run a specific function (it actually runs the function multiple times to get a more representative timing).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Test the spatial query with spatial index</span>
<span class="o">%</span><span class="k">timeit</span> intersect_using_spatial_index(source_gdf=intersections, intersecting_gdf=city_center_zip_area)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>23 ms ± 5.65 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Test the spatial query without spatial index</span>
<span class="o">%</span><span class="k">timeit</span> normal_intersect(source_gdf=intersections, intersecting_gdf=city_center_zip_area)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>25.7 ms ± 3.61 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)
</pre></div>
</div>
</div>
</div>
<p>Okay, as these tests demonstrate, using the spatial index gives a significant boost in the performance, by being around 17x faster.</p>
<p>Making the spatial query only with a single Polygon (as in the example) might not make a big difference, but having hundreds or thousands of Polygons, and wanting to find all points that are inside those ones, start to make a drastic difference.</p>
</div>
<div class="section" id="counting-the-intersections">
<h3>Counting the intersections<a class="headerlink" href="#counting-the-intersections" title="Permalink to this headline">¶</a></h3>
<p>The ultimate goal of this tutorial was to count the intersections per postal code. We can do that easily and fast with Geopandas, by conducting a <code class="docutils literal notranslate"><span class="pre">spatial</span> <span class="pre">join</span></code> between the two datasets. Spatial join in Geopandas is highly performant, and in fact, it utilizes spatial index to make the queries fast. The following parts might include a bit advanced tricks that we have not covered, but for the sake of completeness, the following steps count the intersections per postal code area. Finally, we plot a density of the intersections as a number of intersections per square kilometer (per postal code area).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Count intersections by postal code area</span>
<span class="n">intersection_cnt</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">gpd</span><span class="o">.</span><span class="n">sjoin</span><span class="p">(</span><span class="n">postcode_areas</span><span class="p">,</span> <span class="n">intersections</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;posti_alue&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">intersection_cnt</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>posti_alue</th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>00100</td>
      <td>203</td>
    </tr>
    <tr>
      <th>1</th>
      <td>00120</td>
      <td>35</td>
    </tr>
    <tr>
      <th>2</th>
      <td>00130</td>
      <td>50</td>
    </tr>
    <tr>
      <th>3</th>
      <td>00140</td>
      <td>44</td>
    </tr>
    <tr>
      <th>4</th>
      <td>00150</td>
      <td>68</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Merge with postcode data and plot</span>
<span class="n">intersection_cnt</span> <span class="o">=</span> <span class="n">intersection_cnt</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s2">&quot;intersection_cnt&quot;</span><span class="p">})</span>
<span class="n">postcode_areas</span> <span class="o">=</span> <span class="n">postcode_areas</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">intersection_cnt</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;posti_alue&quot;</span><span class="p">)</span>
<span class="n">postcode_areas</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>posti_alue</th>
      <th>he_vakiy</th>
      <th>geometry</th>
      <th>intersection_cnt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>00100</td>
      <td>18284.0</td>
      <td>MULTIPOLYGON (((385653.893 6671591.048, 385573...</td>
      <td>203</td>
    </tr>
    <tr>
      <th>1</th>
      <td>00120</td>
      <td>7108.0</td>
      <td>MULTIPOLYGON (((385316.092 6671076.984, 385279...</td>
      <td>35</td>
    </tr>
    <tr>
      <th>2</th>
      <td>00130</td>
      <td>1508.0</td>
      <td>MULTIPOLYGON (((386212.111 6671061.262, 386176...</td>
      <td>50</td>
    </tr>
    <tr>
      <th>3</th>
      <td>00140</td>
      <td>7865.0</td>
      <td>MULTIPOLYGON (((386577.050 6670280.544, 386552...</td>
      <td>44</td>
    </tr>
    <tr>
      <th>4</th>
      <td>00150</td>
      <td>9496.0</td>
      <td>MULTIPOLYGON (((384846.102 6669565.816, 384823...</td>
      <td>68</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>338</th>
      <td>25470</td>
      <td>279.0</td>
      <td>MULTIPOLYGON (((305067.212 6673543.615, 304620...</td>
      <td>16</td>
    </tr>
    <tr>
      <th>339</th>
      <td>25500</td>
      <td>3391.0</td>
      <td>MULTIPOLYGON (((277988.374 6665076.564, 277959...</td>
      <td>86</td>
    </tr>
    <tr>
      <th>340</th>
      <td>25560</td>
      <td>208.0</td>
      <td>MULTIPOLYGON (((294139.092 6671931.426, 291442...</td>
      <td>48</td>
    </tr>
    <tr>
      <th>341</th>
      <td>31350</td>
      <td>235.0</td>
      <td>MULTIPOLYGON (((329443.822 6726297.286, 329125...</td>
      <td>2</td>
    </tr>
    <tr>
      <th>342</th>
      <td>31470</td>
      <td>698.0</td>
      <td>MULTIPOLYGON (((315714.104 6707215.302, 315265...</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
<p>343 rows × 4 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot intersection density (number of intersections per square kilometer inside a Postal code)</span>
<span class="n">m2_to_km2_converter</span> <span class="o">=</span> <span class="mi">1000000</span>
<span class="n">postcode_areas</span><span class="p">[</span><span class="s2">&quot;intersection_density&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">postcode_areas</span><span class="p">[</span><span class="s2">&quot;intersection_cnt&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span>
    <span class="n">postcode_areas</span><span class="o">.</span><span class="n">area</span> <span class="o">/</span> <span class="n">m2_to_km2_converter</span>
<span class="p">)</span>
<span class="n">postcode_areas</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;intersection_density&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;RdYlBu_r&quot;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../../../_images/08-spatial_index_27_1.png" src="../../../_images/08-spatial_index_27_1.png" />
</div>
</div>
<p>From the map, we can see that the intersection density is clearly highest in the city center areas of Helsinki (red colored areas).</p>
</div>
<div class="section" id="note">
<h3>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h3>
<p>As we have learned from this tutorial, spatial index can make the spatial queries significantly faster. There is however, a specific situation in which spatial index does not provide any improvements for the performance: if your polygon and points have more or less similar spatial extent (bounding box), the spatial index does not help to make the queries faster due to its design in working on a level of bounding boxes. This happens e.g. in following case:</p>
<p><img alt="los-angeles-boundary-intersections.png" src="part2/chapter-06/nb/img/los-angeles-boundary-intersections.png" />
<em>Example of a situation where spatial index does not provide boost in performance</em> (Source: <a class="reference external" href="https://geoffboeing.com/2016/10/r-tree-spatial-index-python/">G. Boeing, 2016</a>)</p>
<p>As we can see, in the map, there is a complex Polygon that share more or less identical extent as the point layer, which is problematic from performance point of view.</p>
<p>There is, however, a nice strategy to deal with this kind of situation, by sub-dividing the Polygon into smaller subsets (having also smaller bounding boxes) that will enable the spatial index to boost the queries:</p>
<p><img alt="los-angeles-boundary-quadrats-intersections" src="part2/chapter-06/nb/img/los-angeles-boundary-quadrats-intersections.png" />.</p>
<p>You can read more about this strategy from an excellent post from <a class="reference external" href="https://geoffboeing.com/2016/10/r-tree-spatial-index-python/">G. Boeing</a>.</p>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="07-nearest-neighbour.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Nearest Neighbour Analysis</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="09-nearest-neighbor-faster.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Nearest neighbor analysis with large datasets</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Henrikki Tenkanen, Vuokko Heikinheimo, David Whipp<br/>
    
        &copy; Copyright 2020-2022, Henrikki Tenkanen, Vuokko Heikinheimo, David Whipp.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>