
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to data analysis with Python</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pythongis.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Getting started with pandas" href="nb/00-pandas-basics.html" />
    <link rel="prev" title="References" href="../chapter-02/nb/07-references.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/pythongis-logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Part I - Python essentials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-01/index.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-01/nb/00-motivation.html">
     Motivation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-01/nb/01-computers-and-programs.html">
     Computers and programs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-01/nb/02-why-python.html">
     Why Python?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-01/nb/03-jupyter.html">
     Jupyter notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-01/nb/04-coding-with-an-ide.html">
     Other coding environments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-01/nb/05-installation.html">
     Installation and setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-01/nb/06-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-02/index.html">
   Basic programming concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-02/nb/00-python-basics.html">
     Basic elements of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-02/nb/01-for-loops.html">
     for loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-02/nb/02-conditional-statements.html">
     Conditional statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-02/nb/03-functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-02/nb/04-writing-scripts.html">
     Writing script files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-02/nb/05-modules.html">
     Loading and using modules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-02/nb/06-exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-02/nb/07-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Introduction to data analysis with Python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="nb/00-pandas-basics.html">
     Getting started with pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nb/01-data-manipulation.html">
     Common tabular operations in pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nb/02-data-analysis.html">
     Data wrangling, grouping and aggregation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nb/03-temporal-data.html">
     Working with temporal data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="nb/04-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-04/index.html">
   Introduction to data visualization
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part II - Using Python with GIS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../part2/index.html">
   Introduction to GIS in Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part III - Case studies
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../part3/index.html">
   Geographic data analysis applications
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Back matter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../back-matter/index.html">
   Back matter
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../back-matter/acknowledgements.html">
     Acknowledgements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../back-matter/nb/glossary.html">
     Glossary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../authors.html">
   About the authors
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../data/index.html">
   Overview
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/part1/chapter-03/index.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/Python-GIS-book/site/edit/master/part1/chapter-03/index.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-to-data-analysis-with-python">
<h1>Introduction to data analysis with Python<a class="headerlink" href="#introduction-to-data-analysis-with-python" title="Permalink to this headline">¶</a></h1>
<p><strong>This chapter is under construction.</strong></p>
<p>In this chapter you will learn the basics of data analysis in Python using the Pandas library.
<a class="reference external" href="http://pandas.pydata.org/">Pandas</a> is an open source Python library designed for easy-to-use but powerful data analysis and manipulation.</p>
<p>This chapter introduces you how to read and write data from/to a file, and to manipulate and analyse the data.</p>
<p><strong>Learning goals</strong></p>
<p>After going through this chapter your should be able to:</p>
<ul class="simple">
<li><p>Understand pandas data structures</p></li>
<li><p>Read and write tabular from/to a file</p></li>
<li><dl class="simple">
<dt>Manipulate and analyze data, including</dt><dd><ul>
<li><p>Basic calculations</p></li>
<li><p>Data type conversions</p></li>
<li><p>Selecting and updating data</p></li>
<li><p>Grouping and aggregating data</p></li>
<li><p>Table joins</p></li>
<li><p>Handling temporal data</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Repeat an analysis workflow using multiple input files</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nb/00-pandas-basics.html">Getting started with pandas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nb/00-pandas-basics.html#what-is-pandas">What is pandas?</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/00-pandas-basics.html#pandas-data-structures">Pandas data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/00-pandas-basics.html#reading-tabular-data">Reading tabular data</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/00-pandas-basics.html#writing-data-to-a-file">Writing data to a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/00-pandas-basics.html#dataframe-properties">DataFrame properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/00-pandas-basics.html#selecting-columns">Selecting columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/00-pandas-basics.html#unique-values">Unique values</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/00-pandas-basics.html#descriptive-statistics">Descriptive statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/00-pandas-basics.html#different-ways-of-constructing-pandas-objects">Different ways of constructing pandas objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/00-pandas-basics.html#exercises">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/00-pandas-basics.html#footnotes">Footnotes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nb/01-data-manipulation.html">Common tabular operations in pandas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nb/01-data-manipulation.html#basic-calculations">Basic calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/01-data-manipulation.html#selecting-and-updating-data">Selecting and updating data</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/01-data-manipulation.html#dealing-with-missing-data">Dealing with missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/01-data-manipulation.html#data-type-conversions">Data type conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/01-data-manipulation.html#sorting-data">Sorting data</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/01-data-manipulation.html#exercises">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/01-data-manipulation.html#footnotes">Footnotes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nb/02-data-analysis.html">Data wrangling, grouping and aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nb/02-data-analysis.html#cleaning-data-while-reading">Cleaning data while reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/02-data-analysis.html#renaming-columns">Renaming columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/02-data-analysis.html#using-functions-with-pandas">Using functions with pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/02-data-analysis.html#string-slicing">String slicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/02-data-analysis.html#grouping-and-aggregating-data">Grouping and aggregating data</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/02-data-analysis.html#case-study-detecting-warm-months">Case study: Detecting warm months</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/02-data-analysis.html#automating-the-analysis">Automating the analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/02-data-analysis.html#exercises">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/02-data-analysis.html#footnotes">Footnotes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nb/03-temporal-data.html">Working with temporal data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nb/03-temporal-data.html#date-and-time-basics">Date and time basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/03-temporal-data.html#working-with-temporal-data-in-python">Working with temporal data in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/03-temporal-data.html#constructing-datetime-objects">Constructing datetime objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/03-temporal-data.html#parsing-temporal-components-from-datetime-object">Parsing temporal components from datetime object</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/03-temporal-data.html#working-with-temporal-data-in-pandas">Working with temporal data in pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/03-temporal-data.html#selecting-data-based-on-datetimeindex">Selecting data based on DatetimeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/03-temporal-data.html#shifting-or-leading-and-lagging-data">Shifting - or leading and lagging data</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/03-temporal-data.html#resampling-and-calculating-rolling-statistics">Resampling and calculating rolling statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/03-temporal-data.html#exercises">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb/03-temporal-data.html#footnotes">Footnotes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nb/04-references.html">References</a></li>
</ul>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../chapter-02/nb/07-references.html" title="previous page">References</a>
    <a class='right-next' id="next-link" href="nb/00-pandas-basics.html" title="next page">Getting started with pandas</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Henrikki Tenkanen, Vuokko Heikinheimo, David Whipp<br/>
        
            &copy; Copyright 2020, Henrikki Tenkanen, Vuokko Heikinheimo, David Whipp.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>