
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic elements of Python</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pythongis.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      <img src="../../../_static/pythongis-logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Part I - Python essentials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-01/index.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/00-motivation.html">
     Motivation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/01-computers-and-programs.html">
     Computers and programs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/02-why-python.html">
     Why Python?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/03-jupyter.html">
     Jupyter notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/04-coding-with-an-ide.html">
     Other coding environments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/05-installation.html">
     Installation and setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/06-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../index.html">
   Basic programming concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/00-python-basics.html">
     Basic elements of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/01-for-loops.html">
     for loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/02-conditional-statements.html">
     Conditional statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/03-functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/04-writing-scripts.html">
     Writing script files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/05-modules.html">
     Loading and using modules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/06-exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/07-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-03/index.html">
   Introduction to data analysis with Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-03/nb/00-pandas-basics.html">
     Getting started with pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-03/nb/01-data-manipulation.html">
     Common tabular operations in pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-03/nb/02-data-analysis.html">
     Data wrangling, grouping and aggregation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-03/nb/03-temporal-data.html">
     Working with temporal data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-03/nb/04-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../chapter-04/index.html">
   Introduction to data visualization
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part II - Using Python with GIS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../part2/index.html">
   Introduction to GIS in Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part III - Case studies
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../part3/index.html">
   Geographic data analysis applications
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Back matter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../back-matter/index.html">
   Back matter
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/acknowledgements.html">
     Acknowledgements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/glossary.html">
     Glossary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../authors.html">
   About the authors
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../data/index.html">
   Overview
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/part1/chapter-02/md/00-python-basics.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/Python-GIS-book/site/edit/master/part1/chapter-02/md/00-python-basics.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simple-python-math">
   Simple Python math
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions">
     Functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#math-operations">
     Math operations
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#check-your-understanding">
       Check your understanding
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#combining-functions">
   Combining functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables">
   Variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-assignment">
     Variable assignment
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Check your understanding
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#updating-variables">
     Updating variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-values">
     Variable values
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-types">
   Data types
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Check your understanding
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-types-revisited">
   Data types revisited
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reminder-data-types-and-their-compatibility">
     Reminder: Data types and their compatibility
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#converting-data-from-one-type-to-another">
     Converting data from one type to another
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#combining-text-and-numbers">
     Combining text and numbers
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lists-and-indices">
   Lists and indices
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-list">
     Creating a list
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#index-values">
     Index values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-useful-analog-bill-the-vending-machine">
     A useful analog - Bill the vending machine
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#number-of-items-in-a-list">
     Number of items in a list
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#index-value-tips">
     Index value tips
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modifying-list-values">
     Modifying list values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-types-in-lists">
     Data types in lists
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-and-removing-values-from-lists">
     Adding and removing values from lists
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#appending-to-an-integer-not-so-fast">
     Appending to an integer? Not so fast…
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#some-other-useful-list-methods">
     Some other useful list methods
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reversing-a-list">
     Reversing a list
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sorting-a-list">
     Sorting a list
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#footnotes">
   Footnotes
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <!-- #region deletable=true editable=true -->
<div class="section" id="basic-elements-of-python">
<h1>Basic elements of Python<a class="headerlink" href="#basic-elements-of-python" title="Permalink to this headline">¶</a></h1>
<p>In this section we will introduce some basic programming concepts in Python.</p>
<!-- #endregion -->
<!-- #region deletable=true editable=true -->
<div class="section" id="simple-python-math">
<h2>Simple Python math<a class="headerlink" href="#simple-python-math" title="Permalink to this headline">¶</a></h2>
<p>We will start our Python introduction by learning a bit of the basic operations you can perform. Python can be used as a simple calculator. Let’s try it out with some simple math operations such as <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">*</span> <span class="pre">7</span></code>.  When using a Jupyter Notebook you can press <strong>Shift-Enter</strong> to execute the code cells.</p>
<!-- #endregion -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">*</span> <span class="mi">7</span>
</pre></div>
</div>
<!-- #region deletable=true editable=true -->
<p>If you want to edit and re-run some code, simply make changes to the Python cell and press <strong>Shift-Enter</strong> to execute the modified code.</p>
<!-- #endregion -->
<!-- #region deletable=true editable=true -->
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p>You can use Python for more advanced math by using a <em><a class="reference internal" href="../../../back-matter/nb/glossary.html#term-Function"><span class="xref std std-term">function</span></a></em>. Functions are pieces of code that perform a single action such as printing information to the screen (e.g., the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function). Functions exist for a huge number of operations in Python.</p>
<p>Let’s try out a few simple examples using functions to find the sine or square root of a value using the <code class="docutils literal notranslate"><span class="pre">sin()</span></code> and <code class="docutils literal notranslate"><span class="pre">sqrt()</span></code> functions.</p>
<!-- #endregion -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<!-- #region deletable=true editable=true -->
<p>Wait, what? Python can’t calculate square roots or do basic trigonometry? Of course it can, but we need one more step.</p>
<!-- #endregion -->
<!-- #region deletable=true editable=true -->
</div>
<div class="section" id="math-operations">
<h3>Math operations<a class="headerlink" href="#math-operations" title="Permalink to this headline">¶</a></h3>
<p>The list of basic arithmetic operations that can be done by default in Python are listed in table 1.1.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Example syntax</p></th>
<th class="head"><p>Returned value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Addition</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">+</span> <span class="pre">2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Subtraction</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">-</span> <span class="pre">2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Multiplication</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">6</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Division</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">/</span> <span class="pre">2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Exponentiation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">**</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2**3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
</tr>
</tbody>
</table>
<p><strong>Table 1.1</strong>. Basic math operations in Python.</p>
<p>For anything more advanced, we need to load a <em><a class="reference internal" href="../../../back-matter/nb/glossary.html#term-Module"><span class="xref std std-term">module</span></a></em> or <em><a class="reference internal" href="../../../back-matter/nb/glossary.html#term-Library"><span class="xref std std-term">library</span></a></em>. For math operations, this module is called <em>math</em> and it can be loaded by typing <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">math</span></code>.</p>
<!-- #endregion -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
</pre></div>
</div>
<p>Now that we have access to functions in the math module, we can use it by typing the module name, a period (dot), and the the name of the function we want to use. For example, <code class="docutils literal notranslate"><span class="pre">math.sin(3)</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<!-- #region deletable=true editable=true -->
<p>Let’s summarize what we’ve just seen with modules:</p>
<ol class="simple">
<li><p>A <em>module</em> is a group of code items such as functions that are related to one another. Individual modules are often in a group referred to as a <em>library</em>.</p></li>
<li><p>Modules can be loaded using the <code class="docutils literal notranslate"><span class="pre">import</span></code> statement. Functions that are part of the module <code class="docutils literal notranslate"><span class="pre">modulename</span></code> can then be used by typing <code class="docutils literal notranslate"><span class="pre">modulename.functionname()</span></code>. For example, <code class="docutils literal notranslate"><span class="pre">sin()</span></code> is a function that is part of the <code class="docutils literal notranslate"><span class="pre">math</span></code> module, and used by typing <code class="docutils literal notranslate"><span class="pre">math.sin()</span></code> with some number between the parentheses.</p></li>
<li><p>In a Jupyter Notebook the variables you define earlier code cells will be available for use in the cells that follow as long as you have already executed the cells.</p></li>
</ol>
<p>Note that modules may also contain constants such as <code class="docutils literal notranslate"><span class="pre">math.pi</span></code>. Parentheses are not used when calling constant values.</p>
<!-- #endregion -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">pi</span>
</pre></div>
</div>
<div class="section" id="check-your-understanding">
<h4>Check your understanding<a class="headerlink" href="#check-your-understanding" title="Permalink to this headline">¶</a></h4>
<p>Use your Python skills to calculate the sine of pi. What value do you expect for this calculation? Did you get the expected result?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Note that lines starting with &quot;#&quot; are ignored in Python.</span>
<span class="c1"># An example solution can be found below.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Solution</span>

<span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
<!-- #region deletable=true editable=true -->
</div>
</div>
</div>
<div class="section" id="combining-functions">
<h2>Combining functions<a class="headerlink" href="#combining-functions" title="Permalink to this headline">¶</a></h2>
<p>Functions can also be combined. The <code class="docutils literal notranslate"><span class="pre">print()</span></code> function returns values within the parentheses as text on the screen. Let’s print the value of the square root of four.</p>
<!-- #endregion -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<p>You can also combine text with other calculated values using the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function. For example, <code class="docutils literal notranslate"><span class="pre">print('Two</span> <span class="pre">plus</span> <span class="pre">two</span> <span class="pre">is',</span> <span class="pre">2+2)</span></code> would generate text reading ‘Two plus two is 4’. Let’s combine the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function with the <code class="docutils literal notranslate"><span class="pre">math.sqrt()</span></code> function in to produce text that reads <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">square</span> <span class="pre">root</span> <span class="pre">of</span> <span class="pre">4</span> <span class="pre">is</span> <span class="pre">2.0</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The square root of 4 is&#39;</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<!-- #region deletable=true editable=true -->
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>A <em><a class="reference internal" href="../../../back-matter/nb/glossary.html#term-Variable"><span class="xref std std-term">variable</span></a></em> can be used to store values calculated in expressions and used for other calculations.</p>
<div class="section" id="variable-assignment">
<h3>Variable assignment<a class="headerlink" href="#variable-assignment" title="Permalink to this headline">¶</a></h3>
<p>Assigning value to variables is straightforward. To assign a value, you simply type <code class="docutils literal notranslate"><span class="pre">variable_name</span> <span class="pre">=</span> <span class="pre">value</span></code>, where <code class="docutils literal notranslate"><span class="pre">variable_name</span></code> is the name of the variable you wish to define. Let’s define a variable called <code class="docutils literal notranslate"><span class="pre">temp_celsius</span></code> and assign it a value of ‘10.0’. After this, we can print that variable value using the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function.</p>
<!-- #endregion -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temp_celsius</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">temp_celsius</span><span class="p">)</span>
</pre></div>
</div>
<p>It is also possible to combine text and numbers and even use some math when printing out variable values. The idea is similar to the examples of adding 2+2 or calculating the square root of four from the previous section. Next, we will print out the value of <code class="docutils literal notranslate"><span class="pre">temp_celsius</span></code> in degrees Fahrenheit by multiplying <code class="docutils literal notranslate"><span class="pre">temp_celsius</span></code> by 9/5 and adding 32. This should be done within the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function to produce output that reads ‘Temperature in Fahrenheit: 50.0’.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Temperature in Fahrenheit:&#39;</span><span class="p">,</span> <span class="mi">9</span><span class="o">/</span><span class="mi">5</span> <span class="o">*</span> <span class="n">temp_celsius</span> <span class="o">+</span> <span class="mi">32</span><span class="p">)</span>
</pre></div>
</div>
<!-- #region deletable=true editable=true -->
<div class="section" id="id1">
<h4>Check your understanding<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Define a variable and print its value to the screen using the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function. The variable value can be anything you like, and you can even consider defining several variables and printing them out together. Consider using pothole_case_naming for your variable name.</p>
<!-- #endregion -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># An example solution can be found below.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example solution</span>

<span class="n">my_variable</span> <span class="o">=</span> <span class="s2">&quot;Python is cool!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_variable</span><span class="p">)</span>
</pre></div>
</div>
<!-- #region deletable=true editable=true -->
</div>
</div>
<div class="section" id="updating-variables">
<h3>Updating variables<a class="headerlink" href="#updating-variables" title="Permalink to this headline">¶</a></h3>
<p>Values stored in variables can also be updated. Let’s redefine the value of <code class="docutils literal notranslate"><span class="pre">temp_celsius</span></code> to be equal to 15.0 and print its value using the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function.</p>
<!-- #endregion -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temp_celsius</span> <span class="o">=</span> <span class="mf">15.0</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;temperature in Celsius is now:&#39;</span><span class="p">,</span> <span class="n">temp_celsius</span><span class="p">)</span>
</pre></div>
</div>
<!-- #region deletable=true editable=true -->
<p>Please note that if you try to run some code that accesses a variable that has not yet been defined you will get a <code class="docutils literal notranslate"><span class="pre">NameError</span></code> message.</p>
<!-- #endregion -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Temperature in Celsius:&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="o">/</span><span class="mi">9</span> <span class="o">*</span> <span class="p">(</span><span class="n">tempFahrenheit</span> <span class="o">-</span> <span class="mi">32</span><span class="p">))</span>
</pre></div>
</div>
<!-- #region deletable=true editable=true -->
<p>When running the code in a Jupyter Notebook variables get stored in memory only after executing the code cell where the variable is defined.</p>
<!-- #endregion -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tempFahrenheit</span> <span class="o">=</span> <span class="mi">9</span><span class="o">/</span><span class="mi">5</span> <span class="o">*</span> <span class="n">temp_celsius</span> <span class="o">+</span> <span class="mi">32</span>
</pre></div>
</div>
<p>Now that we have defined <code class="docutils literal notranslate"><span class="pre">tempFahrenheit</span></code>, we can run again the print statement without getting a <code class="docutils literal notranslate"><span class="pre">NameError</span></code>. Let’s print out the values of <code class="docutils literal notranslate"><span class="pre">temp_celsius</span></code> and <code class="docutils literal notranslate"><span class="pre">tempFahrenheit</span></code> to check their current values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;temperature in Celsius:&#39;</span><span class="p">,</span> <span class="n">temp_celsius</span><span class="p">,</span> <span class="s1">&#39;and in Fahrenheit:&#39;</span><span class="p">,</span> <span class="n">tempFahrenheit</span><span class="p">)</span>
</pre></div>
</div>
<p>The number beside the cell, for example <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[2]</span></code>, tells you the order in which the Python cells have been executed. This way you can see a history of the order in which you have run the cells.</p>
<!-- #region deletable=true editable=true -->
</div>
<div class="section" id="variable-values">
<h3>Variable values<a class="headerlink" href="#variable-values" title="Permalink to this headline">¶</a></h3>
<p>Changing the value of a variable does not affect other variable values. Let’s redefine <code class="docutils literal notranslate"><span class="pre">temp_celsius</span></code> to be equal to 20.0, and print out the values of <code class="docutils literal notranslate"><span class="pre">temp_celsius</span></code> and <code class="docutils literal notranslate"><span class="pre">tempFahrenheit</span></code>.</p>
<!-- #endregion -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temp_celsius</span> <span class="o">=</span> <span class="mf">20.0</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;temperature in Celsius is now:&#39;</span><span class="p">,</span> <span class="n">temp_celsius</span><span class="p">,</span> <span class="s1">&#39;and temperature in Fahrenheit is still:&#39;</span><span class="p">,</span> <span class="n">tempFahrenheit</span><span class="p">)</span>
</pre></div>
</div>
<!-- #region deletable=true editable=true -->
</div>
</div>
<div class="section" id="data-types">
<h2>Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<p>A <em><a class="reference internal" href="../../../back-matter/nb/glossary.html#term-Data-type"><span class="xref std std-term">data type</span></a></em> determines the characteristics of data in a program.
There are 4 basic data types in Python as shown in table 1.2.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Data type name</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Whole integer values</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Decimal values</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3.1415</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Character strings</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'Hot'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>True/false values</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
</tbody>
</table>
<p><strong>Table 1.2</strong>. Basic data types in Python.</p>
<p>The data type can be found using the <code class="docutils literal notranslate"><span class="pre">type()</span></code> function. As you will see, the data types are important because some are not compatible with one another. Let’s define a variable <code class="docutils literal notranslate"><span class="pre">weatherForecast</span></code> and assign it the value <code class="docutils literal notranslate"><span class="pre">'Hot'</span></code>. After this, we can check its data type using the <code class="docutils literal notranslate"><span class="pre">type()</span></code> function.</p>
<!-- #endregion -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">weatherForecast</span> <span class="o">=</span> <span class="s1">&#39;Hot&#39;</span>
<span class="nb">type</span><span class="p">(</span><span class="n">weatherForecast</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s also check the type of <code class="docutils literal notranslate"><span class="pre">tempFahrenheit</span></code>. What happens if you try to combine <code class="docutils literal notranslate"><span class="pre">tempFahrenheit</span></code> and <code class="docutils literal notranslate"><span class="pre">weatherForecast</span></code> in a single math equation such as <code class="docutils literal notranslate"><span class="pre">tempFahrenheit</span> <span class="pre">=</span> <span class="pre">tempFahrenheit</span> <span class="pre">+</span> <span class="pre">5.0</span> <span class="pre">*</span> <span class="pre">weatherForecast</span></code>?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">tempFahrenheit</span><span class="p">)</span>
<span class="n">tempFahrenheit</span> <span class="o">=</span> <span class="n">tempFahrenheit</span> <span class="o">+</span> <span class="mf">5.0</span> <span class="o">*</span> <span class="n">weatherForecast</span>
</pre></div>
</div>
<!-- #region deletable=true editable=true -->
<p>In this case we get at <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> because we are trying to execute a math operation with data types that are not compatible. There is no way in Python to multpily decimal values with a character string.</p>
<!-- #endregion -->
<!-- #region deletable=true editable=true -->
<div class="section" id="id2">
<h3>Check your understanding<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>As it turns out, it is possible some math with character strings in Python. Define two variables and assign them character string values. What happens if you try to add two character strings together? Can you subtract them? Which other math operations work for character strings?</p>
<!-- #endregion -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># An example solution can be found in the cell below.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Solution</span>

<span class="n">first_variable</span> <span class="o">=</span> <span class="s2">&quot;Python&quot;</span>
<span class="n">second_variable</span> <span class="o">=</span> <span class="s2">&quot; is cool!&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">first_variable</span> <span class="o">+</span> <span class="n">second_variable</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="n">first_variable</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">first_variable</span> <span class="o">-</span> <span class="n">second_variable</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="data-types-revisited">
<h2>Data types revisited<a class="headerlink" href="#data-types-revisited" title="Permalink to this headline">¶</a></h2>
<p>We learned a bit about variables and their values earlier in this section. We now continue with some variables related to <a class="reference external" href="http://en.ilmatieteenlaitos.fi/observation-stations">Finnish Meteorological Institute (FMI) observation stations</a><a class="footnote-reference brackets" href="#fmi-stations" id="id3">1</a>. For each station, a number of pieces of information are given, including the name of the station, an FMI station ID number (FMISID), its latitude, its longitude, and the station type. We can store this information and some additional information for a given station in Python as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_name</span> <span class="o">=</span> <span class="s1">&#39;Helsinki Kaivopuisto&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_id</span> <span class="o">=</span> <span class="mi">132310</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_lat</span> <span class="o">=</span> <span class="mf">60.15</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_lon</span> <span class="o">=</span> <span class="mf">24.96</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_type</span> <span class="o">=</span> <span class="s1">&#39;Mareographs&#39;</span>
</pre></div>
</div>
<p>Here we have 5 values assigned to variables related to a single observation station. Each variable has a unique name and they can store different types of data.</p>
<div class="section" id="reminder-data-types-and-their-compatibility">
<h3>Reminder: Data types and their compatibility<a class="headerlink" href="#reminder-data-types-and-their-compatibility" title="Permalink to this headline">¶</a></h3>
<p>We can explore the different types of data stored in variables using the <code class="docutils literal notranslate"><span class="pre">type()</span></code> function.
Let’s check the data types of the variables <code class="docutils literal notranslate"><span class="pre">station_name</span></code>, <code class="docutils literal notranslate"><span class="pre">station_id</span></code>, and <code class="docutils literal notranslate"><span class="pre">station_lat</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">station_name</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">station_id</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">station_lat</span><span class="p">)</span>
</pre></div>
</div>
<p>As expected, we see that the <code class="docutils literal notranslate"><span class="pre">station_name</span></code> is a character string, the <code class="docutils literal notranslate"><span class="pre">station_id</span></code> is an integer, and the <code class="docutils literal notranslate"><span class="pre">station_lat</span></code> is a floating point number. Being aware of the data type of variables is important because some are not compatible with one another. Let’s see what happens if we try to sum up the variables <code class="docutils literal notranslate"><span class="pre">station_name</span></code> and <code class="docutils literal notranslate"><span class="pre">station_id</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_name</span> <span class="o">+</span> <span class="n">station_id</span>
</pre></div>
</div>
<p>Here we get a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> because Python does not know to combine a string of characters (<code class="docutils literal notranslate"><span class="pre">station_name</span></code>) with an integer value (<code class="docutils literal notranslate"><span class="pre">station_id</span></code>).</p>
</div>
<div class="section" id="converting-data-from-one-type-to-another">
<h3>Converting data from one type to another<a class="headerlink" href="#converting-data-from-one-type-to-another" title="Permalink to this headline">¶</a></h3>
<p>It is not the case that things like the <code class="docutils literal notranslate"><span class="pre">station_name</span></code> and <code class="docutils literal notranslate"><span class="pre">station_id</span></code> cannot be combined at all, but in order to combine a character string with a number we need to perform a <em>data type conversion</em> to make them compatible. Let’s convert <code class="docutils literal notranslate"><span class="pre">station_id</span></code> to a character string using the <code class="docutils literal notranslate"><span class="pre">str()</span></code> function. We can store the converted variable as <code class="docutils literal notranslate"><span class="pre">station_id_str</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_id_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">station_id</span><span class="p">)</span>
</pre></div>
</div>
<p>We can confirm the type has changed by checking the type of <code class="docutils literal notranslate"><span class="pre">station_id_str</span></code>, or by checking the output of a code cell with the variable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">station_id_str</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_id_str</span>
</pre></div>
</div>
<p>As you can see, <code class="docutils literal notranslate"><span class="pre">str()</span></code> converts a numerical value into a character string with the same numbers as before. Similar to using <code class="docutils literal notranslate"><span class="pre">str()</span></code> to convert numbers to character strings, <code class="docutils literal notranslate"><span class="pre">int()</span></code> can be used to convert strings or floating point numbers to integers and <code class="docutils literal notranslate"><span class="pre">float()</span></code> can be used to convert strings or integers to floating point numbers.</p>
</div>
<div class="section" id="combining-text-and-numbers">
<h3>Combining text and numbers<a class="headerlink" href="#combining-text-and-numbers" title="Permalink to this headline">¶</a></h3>
<p>Although most mathematical operations operate on numerical values, a common way to combine character strings is using the addition operator <code class="docutils literal notranslate"><span class="pre">+</span></code>. Let’s create a text string in the variable <code class="docutils literal notranslate"><span class="pre">station_name_and_id</span></code> that is the combination of the <code class="docutils literal notranslate"><span class="pre">station_name</span></code> and <code class="docutils literal notranslate"><span class="pre">station_id</span></code> variables. Once we define <code class="docutils literal notranslate"><span class="pre">station_name_and_id</span></code>, we can print it to the screen to see the result.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_name_and_id</span> <span class="o">=</span> <span class="n">station_name</span> <span class="o">+</span> <span class="s2">&quot;: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">station_id</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">station_name_and_id</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that here we are converting <code class="docutils literal notranslate"><span class="pre">station_id</span></code> to a character string using the <code class="docutils literal notranslate"><span class="pre">str()</span></code> function within the assignment to the variable <code class="docutils literal notranslate"><span class="pre">station_name_and_id</span></code>. Alternatively, we could have simply added <code class="docutils literal notranslate"><span class="pre">station_name</span></code> and <code class="docutils literal notranslate"><span class="pre">station_id_str</span></code>.</p>
</div>
</div>
<div class="section" id="lists-and-indices">
<h2>Lists and indices<a class="headerlink" href="#lists-and-indices" title="Permalink to this headline">¶</a></h2>
<p>Above we have seen a bit of data related to one of several FMI observation stations in the Helsinki area. Rather than having individual variables for each of those stations, we can store many related values in a <em>collection</em>. The simplest type of collection in Python is a <em><a class="reference internal" href="../../../back-matter/nb/glossary.html#term-List"><span class="xref std std-term">list</span></a></em>.</p>
<div class="section" id="creating-a-list">
<h3>Creating a list<a class="headerlink" href="#creating-a-list" title="Permalink to this headline">¶</a></h3>
<p>Let’s first create a list of selected <code class="docutils literal notranslate"><span class="pre">station_name</span></code> values and print it to the screen.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Helsinki Harmaja&#39;</span><span class="p">,</span> <span class="s1">&#39;Helsinki Kaisaniemi&#39;</span><span class="p">,</span> <span class="s1">&#39;Helsinki Kaivopuisto&#39;</span><span class="p">,</span> <span class="s1">&#39;Helsinki Kumpula&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">station_names</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also check the type of the <code class="docutils literal notranslate"><span class="pre">station_names</span></code> list using the <code class="docutils literal notranslate"><span class="pre">type()</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">station_names</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we have a list of 4 <code class="docutils literal notranslate"><span class="pre">station_name</span></code> values in a list called <code class="docutils literal notranslate"><span class="pre">station_names</span></code>. As you can see, the <code class="docutils literal notranslate"><span class="pre">type()</span></code> function recognizes this as a list. Lists can be created using the square brackets <code class="docutils literal notranslate"><span class="pre">[</span></code> and <code class="docutils literal notranslate"><span class="pre">]</span></code>, with commas separating the values in the list.</p>
</div>
<div class="section" id="index-values">
<h3>Index values<a class="headerlink" href="#index-values" title="Permalink to this headline">¶</a></h3>
<p>To access an individual value in the list we need to use an <span class="xref std std-term">index (taulukko)</span> value. An index value is a number that refers to a given position in the list. Let’s check out the first value in our list as an example by printing out <code class="docutils literal notranslate"><span class="pre">station_names[1]</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">station_names</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Wait, what? This is the second value in the list we’ve created, what is wrong? As it turns out, Python (and many other programming languages) start values stored in collections with the index value <code class="docutils literal notranslate"><span class="pre">0</span></code>. Thus, to get the value for the first item in the list, we must use index <code class="docutils literal notranslate"><span class="pre">0</span></code>. Let’s print out the value at index <code class="docutils literal notranslate"><span class="pre">0</span></code> of <code class="docutils literal notranslate"><span class="pre">station_names</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">station_names</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>OK, that makes sense, but it may take some getting used to…</p>
<!-- #region -->
</div>
<div class="section" id="a-useful-analog-bill-the-vending-machine">
<h3>A useful analog - Bill the vending machine<a class="headerlink" href="#a-useful-analog-bill-the-vending-machine" title="Permalink to this headline">¶</a></h3>
<p>As it turns out, index values are extremely useful, common in many programming languages, yet often a point of confusion for new programmers. Thus, we need to have a trick for remembering what an index value is and how they are used. For this, we need to be introduced to Bill (Figure 1.8).</p>
<p><img alt="Figure 1.8. Bill, the vending machine." src="../../../_images/bill-the-vending-machine.png" /></p>
<p><em><strong>Figure 1.8</strong>. Bill, the vending machine.</em></p>
<p>As you can see, Bill is a vending machine that contains 6 items. Like Python lists, the list of items available from Bill starts at 0 and increases in increments of 1.</p>
<p>The way Bill works is that you insert your money, then select the location of the item you wish to receive. In an analogy to Python, we could say Bill is simply a list of food items and the buttons you push to get them are the index values. For example, if you would like to buy a taco from Bill, you would push button <code class="docutils literal notranslate"><span class="pre">3</span></code>. If we had a Python list called <code class="docutils literal notranslate"><span class="pre">Bill</span></code>, an equivalent operation could simply be</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">Bill</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="n">Taco</span>
</pre></div>
</div>
<!-- #endregion -->
</div>
<div class="section" id="number-of-items-in-a-list">
<h3>Number of items in a list<a class="headerlink" href="#number-of-items-in-a-list" title="Permalink to this headline">¶</a></h3>
<p>We can find the length of a list using the <code class="docutils literal notranslate"><span class="pre">len()</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">station_names</span><span class="p">)</span>
</pre></div>
</div>
<p>Just as expected, there are 4 values in our list and <code class="docutils literal notranslate"><span class="pre">len(station_names)</span></code> returns a value of <code class="docutils literal notranslate"><span class="pre">4</span></code>.</p>
</div>
<div class="section" id="index-value-tips">
<h3>Index value tips<a class="headerlink" href="#index-value-tips" title="Permalink to this headline">¶</a></h3>
<p>If we know the length of the list, we can now use it to find the value of the last item in the list, right? What happens if you print the value from the <code class="docutils literal notranslate"><span class="pre">station_names</span></code> list at index <code class="docutils literal notranslate"><span class="pre">4</span></code>, the value of the length of the list?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">station_names</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<p>An <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>? That’s right, since our list starts with index <code class="docutils literal notranslate"><span class="pre">0</span></code> and has 4 values, the index of the last item in the list is <code class="docutils literal notranslate"><span class="pre">len(station_names)</span> <span class="pre">-</span> <span class="pre">1</span></code>. That isn’t ideal, but fortunately there’s a nice trick in Python to find the last item in a list. Let’s first print the <code class="docutils literal notranslate"><span class="pre">station_names</span></code> list to remind us of the values that are in it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">station_names</span><span class="p">)</span>
</pre></div>
</div>
<p>To find the value at the end of the list, we can print the value at index <code class="docutils literal notranslate"><span class="pre">-1</span></code>. To go further up the list in reverse, we can simply use larger negative numbers, such as index <code class="docutils literal notranslate"><span class="pre">-4</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">station_names</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">station_names</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<p>Yes, in Python you can go backwards through lists by using negative index values. Index <code class="docutils literal notranslate"><span class="pre">-1</span></code> gives the last value in the list and index <code class="docutils literal notranslate"><span class="pre">-len(station_names)</span></code> would give the first. Of course, you still need to keep the index values within their ranges. What happens if you check the value at index <code class="docutils literal notranslate"><span class="pre">-5</span></code>?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">station_names</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="modifying-list-values">
<h3>Modifying list values<a class="headerlink" href="#modifying-list-values" title="Permalink to this headline">¶</a></h3>
<p>Another nice feature of lists is that they are <em>mutable</em>, meaning that the values in a list that has been defined can be modified. Consider a list of the observation station types corresponding to the station names in the <code class="docutils literal notranslate"><span class="pre">station_names</span></code> list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Weather stations&#39;</span><span class="p">,</span> <span class="s1">&#39;Weather stations&#39;</span><span class="p">,</span> <span class="s1">&#39;Weather stations&#39;</span><span class="p">,</span> <span class="s1">&#39;Weather stations&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">station_types</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s change the value for <code class="docutils literal notranslate"><span class="pre">station_types[2]</span></code> to be <code class="docutils literal notranslate"><span class="pre">'Mareographs'</span></code> and print out the <code class="docutils literal notranslate"><span class="pre">station_types</span></code> list again.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_types</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Mareographs&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">station_types</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="data-types-in-lists">
<h3>Data types in lists<a class="headerlink" href="#data-types-in-lists" title="Permalink to this headline">¶</a></h3>
<p>Lists can also store more than one type of data. Let’s consider that in addition to having a list of each station name, FMISID, latitude, etc. we would like to have a list of all of the values for station ‘Helsinki Kaivopuisto’.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_hel_kaivo</span> <span class="o">=</span> <span class="p">[</span><span class="n">station_name</span><span class="p">,</span> <span class="n">station_id</span><span class="p">,</span> <span class="n">station_lat</span><span class="p">,</span> <span class="n">station_lon</span><span class="p">,</span> <span class="n">station_type</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">station_hel_kaivo</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we have one list with 3 different types of data in it. We can confirm this using the <code class="docutils literal notranslate"><span class="pre">type()</span></code> function. Let’s check the type of <code class="docutils literal notranslate"><span class="pre">station_hel_kaivo</span></code> and the types of the values at indices <code class="docutils literal notranslate"><span class="pre">0-2</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">station_hel_kaivo</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">station_hel_kaivo</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>    <span class="c1"># The station name</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">station_hel_kaivo</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>    <span class="c1"># The FMISID</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">station_hel_kaivo</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>    <span class="c1"># The station latitude</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-and-removing-values-from-lists">
<h3>Adding and removing values from lists<a class="headerlink" href="#adding-and-removing-values-from-lists" title="Permalink to this headline">¶</a></h3>
<p>Finally, we can add and remove values from lists to change their lengths. Let’s consider that we no longer want to include the first value in the <code class="docutils literal notranslate"><span class="pre">station_names</span></code> list. Since we haven’t see that list in a bit, let’s first print it to the screen.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">station_names</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">del</span></code> allows values in lists to be removed. It can also be used to delete values from memory in Python. To remove the first value from the <code class="docutils literal notranslate"><span class="pre">station_names</span></code> list, we can simply type <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">station_names[0]</span></code>. If you then print out the <code class="docutils literal notranslate"><span class="pre">station_names</span></code> list, you should see the first value has been removed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">station_names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">station_names</span><span class="p">)</span>
</pre></div>
</div>
<p>If we would instead like to add a few samples to the <code class="docutils literal notranslate"><span class="pre">station_names</span></code> list, we can type <code class="docutils literal notranslate"><span class="pre">station_names.append('List</span> <span class="pre">item</span> <span class="pre">to</span> <span class="pre">add')</span></code>, where <code class="docutils literal notranslate"><span class="pre">'List</span> <span class="pre">item</span> <span class="pre">to</span> <span class="pre">add'</span></code> would be the text that would be added to the list in this example. Let’s add two values to our list: <code class="docutils literal notranslate"><span class="pre">'Helsinki</span> <span class="pre">lighthouse'</span></code> and <code class="docutils literal notranslate"><span class="pre">'Helsinki</span> <span class="pre">Malmi</span> <span class="pre">airfield'</span></code> and check the list contents after this.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Helsinki lighthouse&#39;</span><span class="p">)</span>
<span class="n">station_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Helsinki Malmi airfield&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">station_names</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, we add values one at a time using <code class="docutils literal notranslate"><span class="pre">station_names.append()</span></code>. <code class="docutils literal notranslate"><span class="pre">list.append()</span></code> is called a method in Python, which is a function that works for a given data type (a list in this case).</p>
</div>
<div class="section" id="appending-to-an-integer-not-so-fast">
<h3>Appending to an integer? Not so fast…<a class="headerlink" href="#appending-to-an-integer-not-so-fast" title="Permalink to this headline">¶</a></h3>
<p>Let’s consider our list <code class="docutils literal notranslate"><span class="pre">station_names</span></code>. As we know, we already have data in the list <code class="docutils literal notranslate"><span class="pre">station_names</span></code>, and we can modify that data using built-in methods such as <code class="docutils literal notranslate"><span class="pre">station_names.append()</span></code>. In this case, the method <code class="docutils literal notranslate"><span class="pre">append()</span></code> is something that exists for lists, but not for other data types. It is intuitive that you might like to add (or append) things to a list, but perhaps it does not make sense to append to other data types. Let’s create a variable <code class="docutils literal notranslate"><span class="pre">station_name_length</span></code> that we can use to store the length of the list <code class="docutils literal notranslate"><span class="pre">station_names</span></code>. We can then print the value of <code class="docutils literal notranslate"><span class="pre">station_name_length</span></code> to confirm the length is correct.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_name_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">station_names</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">station_name_length</span><span class="p">)</span>
</pre></div>
</div>
<p>If we check the data type of <code class="docutils literal notranslate"><span class="pre">station_name_length</span></code>, we can see it is an integer value, as expected.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">station_name_length</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s see what happens if we try to append the value <code class="docutils literal notranslate"><span class="pre">1</span></code> to <code class="docutils literal notranslate"><span class="pre">station_name_length</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_name_length</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we get an <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> because there is no method built in to the <code class="docutils literal notranslate"><span class="pre">int</span></code> data type to append to <code class="docutils literal notranslate"><span class="pre">int</span></code> data. While <code class="docutils literal notranslate"><span class="pre">append()</span></code> makes sense for <code class="docutils literal notranslate"><span class="pre">list</span></code> data, it is not sensible for <code class="docutils literal notranslate"><span class="pre">int</span></code> data, which is the reason no such method exists for <code class="docutils literal notranslate"><span class="pre">int</span></code> data.</p>
</div>
<div class="section" id="some-other-useful-list-methods">
<h3>Some other useful list methods<a class="headerlink" href="#some-other-useful-list-methods" title="Permalink to this headline">¶</a></h3>
<p>With lists we can do a number of useful things, such as count the number of times a value occurs in a list or where it occurs. The <code class="docutils literal notranslate"><span class="pre">list.count()</span></code> method can be used to find the number of instances of an item in a list. For instance, we can check to see how many times <code class="docutils literal notranslate"><span class="pre">'Helsinki</span> <span class="pre">Kumpula'</span></code> occurs in our list <code class="docutils literal notranslate"><span class="pre">station_names</span></code> by typing <code class="docutils literal notranslate"><span class="pre">station_names.count('Helsinki</span> <span class="pre">Kumpula')</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_names</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;Helsinki Kumpula&#39;</span><span class="p">)</span>    
</pre></div>
</div>
<p>Similarly, we can use the <code class="docutils literal notranslate"><span class="pre">list.index()</span></code> method to find the index value of a given item in a list. Let’s find the index of <code class="docutils literal notranslate"><span class="pre">'Helsinki</span> <span class="pre">Kumpula'</span></code> in the <code class="docutils literal notranslate"><span class="pre">station_names</span></code> list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_names</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;Helsinki Kumpula&#39;</span><span class="p">)</span>    
</pre></div>
</div>
<p>The good news here is that our selected station name is only in the list once. Should we need to modify it for some reason, we also now know where it is in the list (index <code class="docutils literal notranslate"><span class="pre">2</span></code>).</p>
<p>There are two other common methods for lists that we need to see.</p>
</div>
<div class="section" id="reversing-a-list">
<h3>Reversing a list<a class="headerlink" href="#reversing-a-list" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">list.reverse()</span></code> method can be used to reverse the order of items in a list. Let’s reverse our <code class="docutils literal notranslate"><span class="pre">station_names</span></code> list and then print the results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_names</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">station_names</span><span class="p">)</span>
</pre></div>
</div>
<p>Yay, it works! A common mistake when reversing lists is to do something like <code class="docutils literal notranslate"><span class="pre">station_names</span> <span class="pre">=</span> <span class="pre">station_names.reverse()</span></code>. <strong>Do not do this!</strong> When reversing lists with <code class="docutils literal notranslate"><span class="pre">.reverse()</span></code> the <code class="docutils literal notranslate"><span class="pre">None</span></code> value is returned (this is why there is no screen ouput when running <code class="docutils literal notranslate"><span class="pre">station_names.reverse()</span></code>). If you then assign the output of <code class="docutils literal notranslate"><span class="pre">station_names.reverse()</span></code> to <code class="docutils literal notranslate"><span class="pre">station_names</span></code> you will reverse the list, but then overwrite its contents with the returned value <code class="docutils literal notranslate"><span class="pre">None</span></code>. This means you’ve deleted the contents of your list.</p>
</div>
<div class="section" id="sorting-a-list">
<h3>Sorting a list<a class="headerlink" href="#sorting-a-list" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">list.sort()</span></code> method works in a similary way as reversing a list. Let’s sort our <code class="docutils literal notranslate"><span class="pre">station_names</span></code> list and print its contents.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station_names</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>   <span class="c1"># Notice no output here...</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">station_names</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, the list has been sorted alphabetically using the <code class="docutils literal notranslate"><span class="pre">list.sort()</span></code> method, but there is no screen output when this occurs. Again, if you were to assign that output to <code class="docutils literal notranslate"><span class="pre">station_names</span></code> the list would get sorted, but the contents would then be assigned <code class="docutils literal notranslate"><span class="pre">None</span></code>. As you may have noticed, <code class="docutils literal notranslate"><span class="pre">Helsinki</span> <span class="pre">Malmi</span> <span class="pre">airfield</span></code> comes before <code class="docutils literal notranslate"><span class="pre">Helsinki</span> <span class="pre">lighthouse</span></code> in the sorted list. This is because alphabetical sorting in Python places capital letters before lowercase letters.</p>
</div>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<p>Add exercises.</p>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="fmi-stations"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p><a class="reference external" href="http://en.ilmatieteenlaitos.fi/observation-stations">http://en.ilmatieteenlaitos.fi/observation-stations</a></p>
</dd>
</dl>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Henrikki Tenkanen, Vuokko Heikinheimo, David Whipp<br/>
        
            &copy; Copyright 2020, Henrikki Tenkanen, Vuokko Heikinheimo, David Whipp.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>