
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conditional statements</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pythongis.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom-toggle-button.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/pythongis-logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part I - Python essentials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-01/index.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/00-motivation.html">
     Motivation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/01-computers-and-programs.html">
     Computers and programs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/02-why-python.html">
     Why Python?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/03-jupyter.html">
     Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/04-coding-with-an-ide.html">
     Other coding environments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/05-installation.html">
     Installation and setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/06-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../index.html">
   Basic programming concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/00-python-basics.html">
     Basic elements of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/01-for-loops.html">
     for loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/02-conditional-statements.html">
     Conditional statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/03-functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/04-writing-scripts.html">
     Writing script files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/05-modules.html">
     Loading and using modules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/06-exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/07-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-03/index.html">
   Introduction to data analysis with Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-03/nb/00-pandas-basics.html">
     Getting started with data pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-03/nb/01-data-manipulation.html">
     Common tabular operations in pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-03/nb/02-data-analysis.html">
     Data wrangling, grouping and aggregation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-03/nb/03-temporal-data.html">
     Working with temporal data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-03/nb/04-exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-03/nb/05-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-04/index.html">
   Introduction to data visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-04/nb/00-introduction.html">
     Python plotting libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-04/nb/01-plot-anatomy.html">
     Anatomy of a plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-04/nb/02-basic-plotting.html">
     Plotting with pandas and matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-04/nb/03-subplots.html">
     Creating subplots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-04/nb/04-plot-formatting.html">
     Effective plot design: line plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-04/nb/05-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part II - Introduction to GIS with Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../part2/chapter-05/index.html">
   Essentials: What is special about geographic data?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part2/chapter-06/index.html">
   Vector data processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-06/nb/00-geometric-objects.html">
     Geographic objects in Python/Shapely
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-06/nb/01-geopandas-basics.html">
     Introduction to spatial data analysis with Geopandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-06/nb/02-data-io.html">
     Vector Data I/O in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-06/nb/03-projections.html">
     Map projections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-06/nb/04-from-text-to-map.html">
     From text to map
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-06/nb/05-spatial-queries.html">
     Spatial queries and selections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-06/nb/06-spatial-join.html">
     Spatial join
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-06/nb/07-nearest-neighbour.html">
     Nearest Neighbour Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-06/nb/08-spatial_index.html">
     Spatial index - How to boost spatial queries?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-06/nb/09-nearest-neighbor-faster.html">
     Nearest neighbor analysis with large datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-06/nb/10-geometric-operations.html">
     Geometric operations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part2/chapter-07/index.html">
   Raster data processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-07/nb/01-reading-raster.html">
     Reading raster files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-07/nb/plotting-raster.html">
     Visualizing raster layers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-07/nb/clipping-raster.html">
     Masking / clipping raster
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-07/nb/raster-map-algebra.html">
     Raster map algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-07/nb/raster-mosaic.html">
     Creating a raster mosaic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-07/nb/zonal-statistics.html">
     Zonal statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-07/nb/read-cogs.html">
     Read Cloud Optimized Geotiffs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part2/chapter-08/index.html">
   Geographic data visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-08/nb/00-static-maps.html">
     Static maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-08/nb/01-interactive-maps.html">
     Interactive maps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part2/chapter-09/index.html">
   Using online geographic data sources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part2/chapter-09/nb/00-retrieve_osm_data.html">
     Retrieving OpenStreetMap data
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part III - Case studies
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../part3/index.html">
   Geographic data analysis applications
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Back matter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../back-matter/appendices.html">
   Appendices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-1.html">
     Version control with git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-2.html">
     Collaborative coding with GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-3.html">
     Using Python script files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-4.html">
     Testing and debugging your code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-5.html">
     Solutions to questions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-6.html">
     Exercise solutions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../back-matter/acknowledgements.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../back-matter/nb/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../authors.html">
   About the authors
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../data/index.html">
   Overview
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/part1/chapter-02/md/02-conditional-statements.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/Python-GIS-book/site/edit/master/part1/chapter-02/md/02-conditional-statements.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics-of-conditional-statements">
   Basics of conditional statements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-simple-conditional-statement">
     A simple conditional statement
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#question-2-6">
       Question 2.6
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-operators">
     Comparison operators
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#boolean-values">
     Boolean values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-elif-and-else">
     if, elif and else
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#question-2-7">
       Question 2.7
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#combining-conditions">
     Combining conditions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#question-2-8">
       Question 2.8
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#combining-for-loops-and-conditional-statements">
   Combining for-loops and conditional statements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#footnotes">
   Footnotes
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Conditional statements</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics-of-conditional-statements">
   Basics of conditional statements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-simple-conditional-statement">
     A simple conditional statement
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#question-2-6">
       Question 2.6
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-operators">
     Comparison operators
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#boolean-values">
     Boolean values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-elif-and-else">
     if, elif and else
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#question-2-7">
       Question 2.7
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#combining-conditions">
     Combining conditions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#question-2-8">
       Question 2.8
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#combining-for-loops-and-conditional-statements">
   Combining for-loops and conditional statements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#footnotes">
   Footnotes
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="conditional-statements">
<h1>Conditional statements<a class="headerlink" href="#conditional-statements" title="Permalink to this headline">¶</a></h1>
<p>Next, we will learn how to make choices in our code using conditional statements (<code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code>) and Boolean values (<code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
<div class="section" id="basics-of-conditional-statements">
<h2>Basics of conditional statements<a class="headerlink" href="#basics-of-conditional-statements" title="Permalink to this headline">¶</a></h2>
<p>Conditional statements can change the code behaviour based on certain conditions. The idea is simple: <strong>IF</strong> a condition is met, <strong>THEN</strong> a set of actions is performed.</p>
<div class="section" id="a-simple-conditional-statement">
<h3>A simple conditional statement<a class="headerlink" href="#a-simple-conditional-statement" title="Permalink to this headline">¶</a></h3>
<p>Let’s look at a simple example with temperatures, and check if temperature 17 (celsius degrees) is hot or not:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temperature</span> <span class="o">=</span> <span class="mi">17</span>

<span class="k">if</span> <span class="n">temperature</span> <span class="o">&gt;</span> <span class="mi">25</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;it is hot!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;it is not hot!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>What did we do here? First, we used the <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code> statements to determine what parts of the code to execute. The <code class="docutils literal notranslate"><span class="pre">if</span></code> statement checks to see whether the variable value for <code class="docutils literal notranslate"><span class="pre">temperature</span></code> is greater than 25. If this condition is met, <code class="docutils literal notranslate"><span class="pre">'it</span> <span class="pre">is</span> <span class="pre">hot'</span></code> would be written to the screen. Since 17 is smaller than 25, the code beneath <code class="docutils literal notranslate"><span class="pre">else</span></code> is executed. Code under the <code class="docutils literal notranslate"><span class="pre">else</span></code> statement will run whenever the <code class="docutils literal notranslate"><span class="pre">if</span></code> test is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>Let’s update <code class="docutils literal notranslate"><span class="pre">temperature</span></code> to a “hot” temperature and repeat the same process:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temperature</span> <span class="o">=</span> <span class="mi">30</span>

<span class="k">if</span> <span class="n">temperature</span> <span class="o">&gt;</span> <span class="mi">25</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;it is hot!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;it is not hot!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The code indented under the if-statement is not executed if the condition is not True. Instead, code under the else-statement gets executed.</p>
<p>How about <code class="docutils literal notranslate"><span class="pre">if</span></code> without <code class="docutils literal notranslate"><span class="pre">else</span></code>? The combination of <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code> is very common, but the <code class="docutils literal notranslate"><span class="pre">else</span></code> statement is not strictly required. Python simply does nothing if the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement is False and there is no <code class="docutils literal notranslate"><span class="pre">else</span></code> statement.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temperature</span> <span class="o">=</span> <span class="mi">17</span>

<span class="k">if</span> <span class="n">temperature</span> <span class="o">&gt;</span> <span class="mi">25</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="s2">&quot;is greater than 25&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Makes sense, right? Conditional statements always check if the conditional expression is <strong>True</strong> or <strong>False</strong>. If True, the codeblock under the conditional statement gets executed. Nothing is printed to the screen if temperature is smaller than 25.</p>
<p>Let’s look at another example from our daily lives. As it turns out, we all use logic similar to <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code> conditional statements daily. Imagine you’re getting ready to leave your home for the day and want to decide what to wear. You might look outside to check the weather conditions. If it is raining, you will wear a rain jacket.
Otherwise, you will not. Remember that Python uses the <code class="docutils literal notranslate"><span class="pre">==</span></code> operator to test if a value is exactly equal to another.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">weather</span> <span class="o">=</span> <span class="s2">&quot;rain&quot;</span>

<span class="k">if</span> <span class="n">weather</span> <span class="o">==</span> <span class="s2">&quot;rain&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wear a raincoat!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No raincoat needed.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly as with for loops, Python uses colons (<code class="docutils literal notranslate"><span class="pre">:</span></code>) and whitespace (indentations; often four spaces) to structure conditional statements. If the condition is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the indented code block after the colon (<code class="docutils literal notranslate"><span class="pre">:</span></code>) is executed. The code block may contain several lines of code, but they all must be indented identically You will receive an <code class="docutils literal notranslate"><span class="pre">IndentationError</span></code>, a <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>, or unwanted behavior if you haven’t indented your code correctly.</p>
<p>Note also that the case of the text being compared (uppercase or lowercase) is important. For instance, in the example above, if we define <code class="docutils literal notranslate"><span class="pre">weather</span> <span class="pre">=</span> <span class="pre">'Rain'</span></code>, the comparsion <code class="docutils literal notranslate"><span class="pre">weather</span> <span class="pre">==</span> <span class="pre">'rain'</span></code> would be false. One possible solution to this problem is to use the <code class="docutils literal notranslate"><span class="pre">.lower()</span></code> method for strings, which would convert the text to which it is applied to lowercase. In the example here, if we define <code class="docutils literal notranslate"><span class="pre">weather</span> <span class="pre">=</span> <span class="pre">Rain</span></code>, the comparison <code class="docutils literal notranslate"><span class="pre">weather.lower()</span> <span class="pre">==</span> <span class="pre">'rain'</span></code> would be true!</p>
<div class="section" id="question-2-6">
<h4>Question 2.6<a class="headerlink" href="#question-2-6" title="Permalink to this headline">¶</a></h4>
<p>We might also need some other rainwear on a rainy day. Think about how you could add another instruction after the <code class="docutils literal notranslate"><span class="pre">weather</span> <span class="pre">==</span> <span class="pre">rain</span></code> condition so that the code would tell us to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Wear</span> <span class="n">a</span> <span class="n">raincoat</span>
<span class="n">Wear</span> <span class="n">rain</span> <span class="n">boots</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use this cell to enter your solution.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Solution</span>

<span class="n">weather</span> <span class="o">=</span> <span class="s2">&quot;rain&quot;</span>

<span class="k">if</span> <span class="n">weather</span> <span class="o">==</span> <span class="s2">&quot;rain&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wear a raincoat&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wear rain boots&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No rainwear needed&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="comparison-operators">
<h3>Comparison operators<a class="headerlink" href="#comparison-operators" title="Permalink to this headline">¶</a></h3>
<p>Comparison operators such as <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">==</span></code> compare the values on each side of the operator. Table 1.3 lists operators used for value comparisons in Python:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;</p></td>
<td><p>Less than</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;=</p></td>
<td><p>Less than or equal to</p></td>
</tr>
<tr class="row-even"><td><p>==</p></td>
<td><p>Equal to</p></td>
</tr>
<tr class="row-odd"><td><p>&gt;=</p></td>
<td><p>Greater than or equal to</p></td>
</tr>
<tr class="row-even"><td><p>&gt;</p></td>
<td><p>Greater than</p></td>
</tr>
<tr class="row-odd"><td><p>!=</p></td>
<td><p>Not equal to</p></td>
</tr>
</tbody>
</table>
<p><em><strong>Table 2.3</strong>. Comparison operators in Python.</em></p>
</div>
<div class="section" id="boolean-values">
<h3>Boolean values<a class="headerlink" href="#boolean-values" title="Permalink to this headline">¶</a></h3>
<p>Comparison operations yield boolean values (<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>). In Python, the words <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code> are reserved for these Boolean values, and can’t be used for anything else.</p>
<p>Let’s check the current value of the conditions we used in the previous examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temperature</span> <span class="o">&gt;</span> <span class="mi">25</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">weather</span> <span class="o">==</span> <span class="s2">&quot;rain&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="if-elif-and-else">
<h3>if, elif and else<a class="headerlink" href="#if-elif-and-else" title="Permalink to this headline">¶</a></h3>
<p>We can link several conditions together using the “else if” -statement <code class="docutils literal notranslate"><span class="pre">elif</span></code>. Python checks the <code class="docutils literal notranslate"><span class="pre">elif</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code> statements only if previous conditions were <code class="docutils literal notranslate"><span class="pre">False</span></code>. You can have multiple <code class="docutils literal notranslate"><span class="pre">elif</span></code> statements to check for additional conditions. Let’s create a chain of <code class="docutils literal notranslate"><span class="pre">if</span></code> <code class="docutils literal notranslate"><span class="pre">elif</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code> -statements that are able to tell us if the temperature is above freezing, exactly at freezing point or below freezing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temperature</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">temperature</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="s2">&quot;degrees celsius is above freezing&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">temperature</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="s2">&quot;degrees celsius is at the freezing point&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="s2">&quot;degrees celsius is below freezing&quot;</span><span class="p">)</span>
</pre></div>
</div>
<!-- #region -->
<div class="section" id="question-2-7">
<h4>Question 2.7<a class="headerlink" href="#question-2-7" title="Permalink to this headline">¶</a></h4>
<p>Let’s assume that yesterday it was 14°C, it is 10°C outside today, and tomorrow it will be 13°C.
The following code compares these temperatures and prints something to the screen based on the comparison.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">yesterday</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">today</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">tomorrow</span> <span class="o">=</span> <span class="mi">13</span>

<span class="k">if</span> <span class="n">yesterday</span> <span class="o">&lt;=</span> <span class="n">today</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">today</span> <span class="o">!=</span> <span class="n">tomorrow</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">yesterday</span> <span class="o">&gt;</span> <span class="n">tomorrow</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">today</span> <span class="o">==</span> <span class="n">today</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Which of the letters <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code>, and <code class="docutils literal notranslate"><span class="pre">D</span></code> would be printed out?</p>
<!-- #endregion -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use this cell to enter your solution.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Solution</span>

<span class="s2">&quot;B&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="combining-conditions">
<h3>Combining conditions<a class="headerlink" href="#combining-conditions" title="Permalink to this headline">¶</a></h3>
<p>We can also use <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> to combine multiple conditions on boolean values.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Keyword</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>and</p></td>
<td><p>a and b</p></td>
<td><p>True if both a and b are True</p></td>
</tr>
<tr class="row-odd"><td><p>or</p></td>
<td><p>a or b</p></td>
<td><p>True if either a or b is True</p></td>
</tr>
</tbody>
</table>
<p><em><strong>Table 2.4</strong>. Logic for the <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> keywords in Python.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Both parts are true&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;At least one part is not true&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;At least one test is true&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Later on we will also need the bitwise operators <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> for <code class="docutils literal notranslate"><span class="pre">and</span></code>, and <code class="docutils literal notranslate"><span class="pre">|</span></code> for <code class="docutils literal notranslate"><span class="pre">or</span></code>.</p>
<div class="section" id="question-2-8">
<h4>Question 2.8<a class="headerlink" href="#question-2-8" title="Permalink to this headline">¶</a></h4>
<p>Let’s return to our example about making decisions on a rainy day. Imagine that we consider not only the rain, but also the wind speed (in meters per second). If it is windy or raining, we’ll just stay at home. If it’s not windy or raining, we can go out and enjoy the weather!</p>
<p>Let’ set 18 m/s as our comfort limit in the conditional statement and see what our Python program tells us to do in these conditions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use this cell to enter your solution.</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Solution</span>

<span class="n">weather</span> <span class="o">=</span> <span class="s2">&quot;rain&quot;</span>
<span class="n">wind_speed</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">comfort_limit</span> <span class="o">=</span> <span class="mi">18</span>

<span class="c1"># If it is windy or raining, print &quot;stay at home&quot;, else print &quot;go out and enjoy the weather!&quot;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">weather</span> <span class="o">==</span> <span class="s2">&quot;rain&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">wind_speed</span> <span class="o">&gt;=</span> <span class="n">comfort_limit</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Just stay at home&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Go out and enjoy the weather! :)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, we better just stay home if it is windy or raining! If you don’t agree, you can modify the conditions and print statements accordingly.</p>
</div>
</div>
</div>
<div class="section" id="combining-for-loops-and-conditional-statements">
<h2>Combining for-loops and conditional statements<a class="headerlink" href="#combining-for-loops-and-conditional-statements" title="Permalink to this headline">¶</a></h2>
<p>Finally, we can also combine for-loops and conditional statements. Let’s iterate over a list of temperatures, and check if the temperature is hot or not:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temperatures</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>

<span class="c1"># For each temperature, if the temperature is greater than 25, print &quot;..is hot&quot;</span>
<span class="k">for</span> <span class="n">temperature</span> <span class="ow">in</span> <span class="n">temperatures</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">temperature</span> <span class="o">&gt;</span> <span class="mi">25</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="s2">&quot;is hot&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="s2">&quot;is not hot&quot;</span><span class="p">)</span>
</pre></div>
</div>
<!-- #region tags=[] -->
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<!-- #endregion -->
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Henrikki Tenkanen, Vuokko Heikinheimo, David Whipp<br/>
    
        &copy; Copyright 2020-2022, Henrikki Tenkanen, Vuokko Heikinheimo, David Whipp.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>