
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Working with Map Projections</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pythongis.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom-toggle-button.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Show the solution';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/pythongis-logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part I - Python essentials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part1/chapter-01/index.html">
   1: Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/00-motivation.html">
     Motivation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/01-computers-and-programs.html">
     Computers and programs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/02-why-python.html">
     Why Python?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/03-writing-and-running-python-code.html">
     Writing and running Python code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/04-using-jupyterlab.html">
     Using JupyterLab for writing code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/05-quick-start.html">
     Quickly getting started (without installing Python)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-01/nb/06-installation.html">
     Installing Python and adding libraries
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part1/chapter-02/index.html">
   2: Basic programming concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/00-python-basics.html">
     Basic elements of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/01-for-loops.html">
     for loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/02-conditional-statements.html">
     Conditional statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/03-functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/04-writing-scripts.html">
     Writing script files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/05-modules.html">
     Loading and using modules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-02/nb/06-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part1/chapter-03/index.html">
   3: Introduction to data analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/00-pandas-basics.html">
     Getting started with data analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/01-data-manipulation.html">
     Common tabular operations in pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/02-data-analysis.html">
     Data wrangling, grouping and aggregation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/03-temporal-data.html">
     Working with temporal data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-03/nb/04-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part1/chapter-04/index.html">
   4: Introduction to data visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/00-plotting-in-python.html">
     Plotting in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/01-basic-plotting.html">
     Plotting with pandas and matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/02-subplots.html">
     Creating subplots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/03-plot-formatting.html">
     Effective plot design: line plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part1/chapter-04/nb/04-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part II - Introduction to GIS with Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-05/index.html">
   5: Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-05/nb/00-motivation-to-use-python-for-gis.html">
     Motivation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-05/nb/01-introduction-to-geographic-data-in-python.html">
     Geographic data in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-05/nb/02-introduction-to-coordinate-reference-systems.html">
     Coordinate reference systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../index.html">
   6: Vector data processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/00-introduction-to-geographic-objects.html">
     Introduction to geographic data objects in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/01-introduction-to-geopandas.html">
     Introduction to spatial data analysis with geopandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/02-data-io.html">
     Preparing GeoDataFrames from geographic data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/03-geometric-manipulation.html">
     Geometric data manipulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/04-coordinate-reference-system.html">
     Working with Map Projections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/05-geocoding.html">
     Geocoding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/06-operations-between-multiple-datasets.html">
     Operations between multiple datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../nb/07-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-07/index.html">
   7: Raster data processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/00-introduction-to-raster-analysis.html">
     Introduction to raster processing with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/01-reading-raster.html">
     Reading raster files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/02-common-raster-operations.html">
     Common raster operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/03-raster-operations-between-multiple-layers.html">
     Raster operations between multiple layers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-07/nb/04-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-08/index.html">
   8: Geographic data visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-08/nb/00-introduction-to-geographic-visualization.html">
     Introduction to geographic visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-08/nb/01-static-vector-maps.html">
     Static maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-08/nb/02-static-raster-maps.html">
     Visualizing raster layers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-08/nb/03-interactive-maps.html">
     Interactive maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-08/nb/04-map-design-principles-and-colors.html">
     Designing maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-08/nb/05-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-09/index.html">
   9: Using online geographic data sources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-09/nb/00-retrieving-osm-data.html">
     Retrieving OpenStreetMap data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-09/nb/01-retrieving-data-from-wfs.html">
     Retrieving data from Web Feature Service (WFS)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-09/nb/02-retrieving-data-from-wcs.html">
     Retrieving data from Web Coverage Service (WCS)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-09/nb/03-read-data-from-spatial-databases.html">
     Reading data from spatial databases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-09/nb/04-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Part III - Case studies
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part3/chapter-10/index.html">
   10: Spatial interpolation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part3/chapter-10/nb/00-introduction-to-spatial-interpolation.html">
     Introduction to spatial interpolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part3/chapter-10/nb/01-inverse-distance-weighting.html">
     Inverse Distance Weighting interpolation with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part3/chapter-10/nb/02-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part3/chapter-11/index.html">
   11: Spatial network analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part3/chapter-11/nb/00-introduction-to-spatial-network-analysis.html">
     Introduction to spatial network analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part3/chapter-11/nb/02-multimodal-spatial-accessibility-modelling.html">
     Multimodal spatial accessibility analysis with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part3/chapter-11/nb/03-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../part3/chapter-12/index.html">
   12: Terrain analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part3/chapter-12/nb/00-introduction-to-terrain-analysis.html">
     Introduction to terrain analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part3/chapter-12/nb/01-interpreting-topographic-features.html">
     Interpreting topographic features from raster data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../part3/chapter-12/nb/02-exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../part3/chapter-13/index.html">
   13: Conclusions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Back matter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../back-matter/nb/acknowledgements.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../back-matter/appendices.html">
   Appendices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-1.html">
     Version control with git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-2.html">
     Collaborative coding with GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-3.html">
     Using Python script files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-4.html">
     Testing and debugging your code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-5.html">
     Solutions to questions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/appendix-6.html">
     Exercise solutions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../back-matter/nb/glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../back-matter/nb/references.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../authors.html">
   About the authors
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../data/index.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../data/noaa-data.html">
   NOAA Weather data
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/Python-GIS-book/site/edit/master/part2/chapter-06/md/04-coordinate-reference-system.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/part2/chapter-06/md/04-coordinate-reference-system.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reprojecting-a-geodataframe">
   Reprojecting a GeoDataFrame
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parsing-coordinate-reference-system-characteristics">
   Parsing Coordinate Reference System characteristics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-crs-for-a-geodataframe">
   Defining CRS for a GeoDataFrame
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-different-map-projections">
   Defining different map projections
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#footnotes">
   Footnotes
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Working with Map Projections</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reprojecting-a-geodataframe">
   Reprojecting a GeoDataFrame
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parsing-coordinate-reference-system-characteristics">
   Parsing Coordinate Reference System characteristics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-crs-for-a-geodataframe">
   Defining CRS for a GeoDataFrame
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-different-map-projections">
   Defining different map projections
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#footnotes">
   Footnotes
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="working-with-map-projections">
<h1>Working with Map Projections<a class="headerlink" href="#working-with-map-projections" title="Permalink to this headline">#</a></h1>
<p>In Chapter 5, we learned how the Coordinate Reference System (CRS) ultimately describes how geometries are related to the places on Earth and what are the core components of a CRS. Our main tool for managing coordinate reference systems is the <a class="reference external" href="https://proj.org/">PROJ library</a> <a class="footnote-reference brackets" href="#proj" id="id1">1</a> which can be used through the <a class="reference external" href="https://pyproj4.github.io/pyproj/stable/">pyproj Python library</a> <a class="footnote-reference brackets" href="#pyproj" id="id2">2</a>. <code class="docutils literal notranslate"><span class="pre">Pyproj</span></code> can be used to access the CRS information of a given geographic dataset and also for reprojecting the data from one coordinate system to another. In the following, we will demonstrate how to work with coordinate reference systems in <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> by using a country border dataset from Europe. We will reproject the dataset from the original WGS84 coordinate system into a Lambert Azimuthal Equal Area projection which is the projection EU <a class="reference external" href="http://mapref.org/LinkedDocuments/MapProjectionsForEurope-EUR-20120.pdf">recommends for Europe</a> <a class="footnote-reference brackets" href="#eu-projection" id="id3">3</a>.</p>
<p>Let’s start by reading the data from the <code class="docutils literal notranslate"><span class="pre">eu_countries_2022.gpkg</span></code> file. When reading the data into <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> with <code class="docutils literal notranslate"><span class="pre">geopandas</span></code>, the CRS information is automatically read from the datafile and stored into the <code class="docutils literal notranslate"><span class="pre">.crs</span></code> attribute:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>

<span class="c1"># Read the file</span>
<span class="n">fp</span> <span class="o">=</span> <span class="s2">&quot;data/EU_countries/eu_countries_2022.gpkg&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>

<span class="c1"># What is the type?</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">crs</span><span class="p">))</span>

<span class="c1"># Check the coordinate reference system information</span>
<span class="n">data</span><span class="o">.</span><span class="n">crs</span>
</pre></div>
</div>
<p>What <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> returns here is in fact a CRS object from the <code class="docutils literal notranslate"><span class="pre">pyproj</span></code> library. The EPSG code of our data is <code class="docutils literal notranslate"><span class="pre">4326</span></code> which refers to the WGS84 coordinate system. You will encounter this EPSG-code frequenctly in the geospatial world as it is perhaps the most commonly used coordinate reference system in the world. As we learned earlier, the EPSG number is an identification code that tells which is the coordinate system of a given dataset. In this case, we could also guess the probable CRS by looking at the coordinates values in the <code class="docutils literal notranslate"><span class="pre">geometry</span></code> column which are longitude and latitudes decimal degrees:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;geometry&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<p>As we can see, the coordinate values of the Polygons indeed look like <a class="reference internal" href="../../../back-matter/nb/glossary.html#term-Decimal-degrees"><span class="xref std std-term">decimal degrees</span></a>, so everything looks correct. However, WGS84 is not really a good coordinate system for representing European borders on a map because the areas get distorted. Hence, it is a good idea to convert these geometries into <a class="reference external" href="http://spatialreference.org/ref/epsg/etrs89-etrs-laea/">Lambert Azimuthal Equal Area projection</a> <a class="footnote-reference brackets" href="#laea" id="id4">4</a> (EPSG:3035) which is a good option for creating maps with country-level data in Europe.</p>
<section id="reprojecting-a-geodataframe">
<h2>Reprojecting a GeoDataFrame<a class="headerlink" href="#reprojecting-a-geodataframe" title="Permalink to this headline">#</a></h2>
<p>Changing from one coordinate system to another is one of the most common tasks to do when working with geographic data. This process is commonly called as <a class="reference internal" href="../../../back-matter/nb/glossary.html#term-Map-reprojection"><span class="xref std std-term">map reprojection</span></a>, <a class="reference internal" href="../../../back-matter/nb/glossary.html#term-Coordinate-transformation"><span class="xref std std-term">coordinate transformation</span></a> or <a class="reference internal" href="../../../back-matter/nb/glossary.html#term-Geographic-coordinate-conversion"><span class="xref std std-term">geographic coordinate conversion</span></a>. When the data is reprojected, the coordinates described in one coordinate reference system to another are transformed by using specific geodetic equations. This is important when working with geographic data because different coordinate systems are used for different purposes, and it is often necessary to transform coordinates between them in order to compare or integrate data from different sources. For example, coordinates on the Earth’s surface may be represented in geographic (latitude and longitude) or projected (Cartesian) coordinates, and the same location will have different coordinate values depending on the CRS used to describe it. It is important that the layers are in the same coordinate system when analyzing the spatial relationships between the layers, such as when making a Point in Polygon -query, or other type of overlay analysis. The transformation between these coordinate systems involves both translation and rotation, and requires knowledge of the shape and size of the earth, as well as its orientation in space.</p>
<p>Reprojecting geographic data from one coordinate system to another might sound a bit tricky, but luckily we do not need to do any equations ourselves. The coordinate transformation can be done very easily in <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> by using <code class="docutils literal notranslate"><span class="pre">.to_crs()</span></code> -method of a given <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code>. The method has two alternative parameters: 1) <code class="docutils literal notranslate"><span class="pre">crs</span></code> which accepts CRS information from various formats, such as proj-strings or OGS WKT text; and 2) <code class="docutils literal notranslate"><span class="pre">epgs</span></code> that accepts the EPSG-code of a given coordinate system as a number. Both of these can be used to make the coordinate transformation and reproject the data into a desired CRS. Let’s reproject our data into <code class="docutils literal notranslate"><span class="pre">EPSG:3035</span></code> using the <code class="docutils literal notranslate"><span class="pre">epsg</span></code> -parameter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s make a backup copy of our data</span>
<span class="n">data_wgs84</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># Reproject the data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">3035</span><span class="p">)</span>

<span class="c1"># Check the new geometry values</span>
<span class="n">data</span><span class="p">[</span><span class="s2">&quot;geometry&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># What is the new EPSG code?</span>
<span class="n">data</span><span class="o">.</span><span class="n">crs</span><span class="o">.</span><span class="n">to_epsg</span><span class="p">()</span>
</pre></div>
</div>
<p>And here we go, the coordinate values in the geometries have changed! Now we have successfully changed the CRS of our layer into a new one, i.e. to the planar <code class="docutils literal notranslate"><span class="pre">ETRS-LAEA</span></code> coordinate system (EPSG:3035). To really understand what is going on, it is good to explore our data visually. Let’s compare the datasets by making maps out of them:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Make subplots that are next to each other</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>

<span class="c1"># Plot the data in WGS84 CRS</span>
<span class="n">data_wgs84</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>

<span class="c1"># Add title</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;WGS84&quot;</span><span class="p">)</span>

<span class="c1"># Plot the one with ETRS-LAEA projection</span>
<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>

<span class="c1"># Add title</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;ETRS Lambert Azimuthal Equal Area projection&quot;</span><span class="p">)</span>

<span class="c1"># Set aspect ratio as 1</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="n">aspect</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Remove empty white space around the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<p><em><strong>Figure 6.12</strong>. Map of Europe plotted with two different coordinate reference systems.</em></p>
<p>As we can see from the <strong>Figure 6.12</strong>, the maps look quite different and the reprojected one looks significantly better especially in the North where the geometries are more realistic and not so stretched as in WGS84. Finally, let’s save our projected layer into a Shapefile so that we can use it later. Note, even if the CRS information is stored with the output file (in this case into a <code class="docutils literal notranslate"><span class="pre">.prj</span></code> file associated with the Shapefile), it might be a good idea also to include CRS info in the filename which makes it easy to identify the CRS directly from the name of the file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ouput filepath</span>
<span class="n">outfp</span> <span class="o">=</span> <span class="s2">&quot;data/EU_countries/Europe_borders_epsg3035.shp&quot;</span>

<span class="c1"># Save to disk</span>
<span class="n">data</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">outfp</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parsing-coordinate-reference-system-characteristics">
<h2>Parsing Coordinate Reference System characteristics<a class="headerlink" href="#parsing-coordinate-reference-system-characteristics" title="Permalink to this headline">#</a></h2>
<p>You will likely encounter many different coordinate reference systems when working with geographic data obtained from different sources. Being able to define CRS information from scratch for a given dataset is needed every now and then, and in the following we show a few useful tricks to work with different coordinate systems using <code class="docutils literal notranslate"><span class="pre">pyproj</span></code> library. In the previous section, we saw how <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> uses the <code class="docutils literal notranslate"><span class="pre">pyproj.CRS</span></code> object to store the coordinate reference system information. In fact, this same library provides many useful functionalities for dealing with CRS information, and we can use the <code class="docutils literal notranslate"><span class="pre">CRS</span></code> object/class to for example easily parse, define and convert CRS information. In the following, we import the <code class="docutils literal notranslate"><span class="pre">CRS</span></code> class from the <code class="docutils literal notranslate"><span class="pre">pyproj</span></code> library and initialize a specific coordinate reference system using the <code class="docutils literal notranslate"><span class="pre">.from_epsg()</span></code> method and <code class="docutils literal notranslate"><span class="pre">EPSG</span></code> code as input:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyproj</span> <span class="kn">import</span> <span class="n">CRS</span>

<span class="n">crs_object</span> <span class="o">=</span> <span class="n">CRS</span><span class="o">.</span><span class="n">from_epsg</span><span class="p">(</span><span class="mi">3035</span><span class="p">)</span>
<span class="n">crs_object</span>
</pre></div>
</div>
<p>As you can see, it is very easy to initialize a CRS with <code class="docutils literal notranslate"><span class="pre">pyproj</span></code> with a given EPSG code, and in a similar manner you can initialize hundreds of other coordinate reference systems by changing this code. The resulting CRS object (variable <code class="docutils literal notranslate"><span class="pre">crs_object</span></code>) contains a lot of information about the coordinate reference system such as the <code class="docutils literal notranslate"><span class="pre">Name</span></code> of the CRS (ETRS89/LAEA Europe), the <code class="docutils literal notranslate"><span class="pre">area</span></code> where the CRS is in use (<em>Europe</em> with bounds <em>(-35.58, 24.6, 44.83, 84.73)</em>), and the <code class="docutils literal notranslate"><span class="pre">Datum</span></code> (European Terrestrial Reference System 1989). We can also easily parse this information individually as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Name:&quot;</span><span class="p">,</span> <span class="n">crs_object</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Coordinate system:&quot;</span><span class="p">,</span> <span class="n">crs_object</span><span class="o">.</span><span class="n">coordinate_system</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bounds:&quot;</span><span class="p">,</span> <span class="n">crs_object</span><span class="o">.</span><span class="n">area_of_use</span><span class="o">.</span><span class="n">bounds</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also easily export this CRS information to different formats, such as <code class="docutils literal notranslate"><span class="pre">WKT</span></code> or <code class="docutils literal notranslate"><span class="pre">Proj4</span></code> text, or to EPSG code. For this, we can use the <code class="docutils literal notranslate"><span class="pre">CRS</span></code> class methods, such as <code class="docutils literal notranslate"><span class="pre">.to_wkt()</span></code>, <code class="docutils literal notranslate"><span class="pre">.to_proj4()</span></code> and <code class="docutils literal notranslate"><span class="pre">.to_epsg()</span></code> accordingly. You can explore all the possible information that can be extracted (and exported) from the CRS by typing <code class="docutils literal notranslate"><span class="pre">crs_object.</span></code> and pressing <kbd>Tab</kbd>. In the following, we export the CRS information to WKT format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">crs_wkt</span> <span class="o">=</span> <span class="n">crs_object</span><span class="o">.</span><span class="n">to_wkt</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">crs_wkt</span><span class="p">)</span>
</pre></div>
</div>
<p>As we can see, the <code class="docutils literal notranslate"><span class="pre">WKT</span></code> format contains a <em>lot</em> of information. Typically, e.g. the <code class="docutils literal notranslate"><span class="pre">.prj</span></code> file of a Shapefile contains the information in this format. Let’s see how it is possible to extract <code class="docutils literal notranslate"><span class="pre">EPSG</span></code> code from this. For doing it, we first re-initialize the CRS object from the <code class="docutils literal notranslate"><span class="pre">WKT</span></code> text presentation, and then parse the EPSG code from the CRS:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Retrieve EPSG code from WKT text</span>
<span class="n">epsg</span> <span class="o">=</span> <span class="n">CRS</span><span class="p">(</span><span class="n">crs_wkt</span><span class="p">)</span><span class="o">.</span><span class="n">to_epsg</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">epsg</span><span class="p">)</span>
</pre></div>
</div>
<p>Sometimes <code class="docutils literal notranslate"><span class="pre">to_epsg()</span></code> isn’t able to recognize the EPSG code from the WKT representation. This can happen if the WKT information is missing some details. Luckily, we can easily adjust the minimum level of confidence for matching the CRS info and the EPSG code. We can do this by adjusting a parameter <code class="docutils literal notranslate"><span class="pre">min_confidence</span></code> when calling the function. By default, the confidence level is 70 %, but it is also possible to set a lower confidence threshold, e.g. by specifying: <code class="docutils literal notranslate"><span class="pre">.to_epsg(min_confidence=25)</span></code></p>
</section>
<section id="defining-crs-for-a-geodataframe">
<h2>Defining CRS for a GeoDataFrame<a class="headerlink" href="#defining-crs-for-a-geodataframe" title="Permalink to this headline">#</a></h2>
<p>One of the common situations when you need to define a CRS for your data is when creating a new GeoDataFrame from scratch. In the following, we first create a new GeoDataFrame with a single point without specifying the CRS:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Point</span>

<span class="c1"># Create GeoDataFrame with one point</span>
<span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">({</span><span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="n">Point</span><span class="p">(</span><span class="mf">24.950899</span><span class="p">,</span> <span class="mf">60.169158</span><span class="p">)},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">gdf</span><span class="o">.</span><span class="n">crs</span><span class="p">)</span>
</pre></div>
</div>
<p>As we see, the <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> does not have CRS specified at this stage which is a problem, because the GIS systems cannot work with this kind of dataset. The coordinates for our point are represented in decimal degrees, hence the CRS of our <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> should be WGS84. We can define the CRS for our data in a few different ways, but one of the approaches is to use the <code class="docutils literal notranslate"><span class="pre">CRS.from_epsg()</span></code> method from the <code class="docutils literal notranslate"><span class="pre">pyproj</span></code> library, and store the information to the <code class="docutils literal notranslate"><span class="pre">.crs</span></code> attibute of the <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span><span class="o">.</span><span class="n">crs</span> <span class="o">=</span> <span class="n">CRS</span><span class="o">.</span><span class="n">from_epsg</span><span class="p">(</span><span class="mi">4326</span><span class="p">)</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">crs</span>
</pre></div>
</div>
<p>As we can see, now the <code class="docutils literal notranslate"><span class="pre">.crs</span></code> attribute was updated with information about the coordinate reference system and we can for example reproject the data to another CRS if needed. Without a defined CRS, you cannot reproject the data.  You can also specify the CRS for a given <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> by using <code class="docutils literal notranslate"><span class="pre">.set_crs()</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span> <span class="o">=</span> <span class="n">gdf</span><span class="o">.</span><span class="n">set_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">4326</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">gdf</span><span class="o">.</span><span class="n">crs</span><span class="p">)</span>
</pre></div>
</div>
<p>Naturally, you do not necessarily need to define the CRS separately after creating the <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code>, but you can actually provide the CRS information with the <code class="docutils literal notranslate"><span class="pre">crs</span></code> parameter when creating the dataset as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create GeoDataFrame with one point and define the CRS</span>
<span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="n">Point</span><span class="p">(</span><span class="mf">24.950899</span><span class="p">,</span> <span class="mf">60.169158</span><span class="p">)},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">crs</span><span class="o">=</span><span class="s2">&quot;EPSG:4326&quot;</span>
<span class="p">)</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">crs</span>
</pre></div>
</div>
<p>As you can see, now the dataset contains the CRS information immediately after the dataset was created. You can pass the CRS information for the <code class="docutils literal notranslate"><span class="pre">crs</span></code> parameter in various formats (e.g. as EPSG number, Proj4 or WKT text) and <code class="docutils literal notranslate"><span class="pre">pyproj</span></code> / <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> libraries try to automatically set the CRS information for the data.</p>
</section>
<section id="defining-different-map-projections">
<h2>Defining different map projections<a class="headerlink" href="#defining-different-map-projections" title="Permalink to this headline">#</a></h2>
<p>Finally, let’s play around with global map projections to show a few different map projections and how to define them. In this example, we use a global country border dataset from Natural Earth that comes with <code class="docutils literal notranslate"><span class="pre">geopandas</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fp</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s2">&quot;naturalearth_lowres&quot;</span><span class="p">)</span>
<span class="n">admin</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">crs</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot in original crs</span>
<span class="n">admin</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;WGS84&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p><em><strong>Figure 6.13</strong>. Global map plotted in WGS84 coordinate reference system.</em></p>
<p>As we can see, the source data is in WGS84 projection which distorts the shape of the countries quite a bit especially in the Northern and Southern parts of the world. We can easily reproject the data into Web Mercator which is widely used in Web mapping applications. We can do this by using the <code class="docutils literal notranslate"><span class="pre">.to_crs()</span></code> method and plotting the result (in this case as an interactive map):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">admin</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">3857</span><span class="p">)</span><span class="o">.</span><span class="n">explore</span><span class="p">()</span>
</pre></div>
</div>
<p><em><strong>Figure 6.14</strong>. Global map plotted in Web Mercator.</em></p>
<p>As we can see, the Web Mercator projection also distorts and exaggerates e.g. the size of the Antarctica and Greenland quite significantly. Luckily, there are also better map projections for visualizing global datasets, such as Eckert IV. There isn’t a direct EPSG number for Eckert IV, but we can provide the CRS information as an ESRI CRS code <code class="docutils literal notranslate"><span class="pre">ESRI:54012</span></code> as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">admin</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">crs</span><span class="o">=</span><span class="s2">&quot;ESRI:54012&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Eckert Ⅳ&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p><em><strong>Figure 6.15</strong>. Global map plotted in Eckert IV.</em></p>
<p>As the Figure 6.15 shows, the Eckert IV map projection provides a more balanced view of the world with less distortion in the Northern and Southern parts of the world. Lastly, we can also define an Orthographic projection for our map which can be centered to specific point in the world. For doing this, we can specify the CRS using a proj-string and specify the center point with a few of CRS parameters: <code class="docutils literal notranslate"><span class="pre">+lat</span></code>, <code class="docutils literal notranslate"><span class="pre">+lon</span></code> (see <a class="reference external" href="https://proj.org/operations/projections/ortho.html">PROJ documentation</a> <a class="footnote-reference brackets" href="#ortho" id="id5">5</a> for details).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">proj_string</span> <span class="o">=</span> <span class="s2">&quot;+proj=ortho +lat_0=60.00 +lon_0=23.0000&quot;</span>
<span class="n">ortho</span> <span class="o">=</span> <span class="n">CRS</span><span class="o">.</span><span class="n">from_proj4</span><span class="p">(</span><span class="n">proj_string</span><span class="p">)</span>
<span class="n">admin</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">ortho</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Orthographic&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p><em><strong>Figure 6.16</strong>. Global map plotted in an orthographic projection.</em></p>
<p>As we can see, now we have a nice map centered around Finland that reminds a bit how the world would look from space.</p>
</section>
<section id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">#</a></h2>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="proj"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://proj.org/">https://proj.org/</a></p>
</dd>
<dt class="label" id="pyproj"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://pyproj4.github.io/pyproj/stable/">https://pyproj4.github.io/pyproj/stable/</a></p>
</dd>
<dt class="label" id="eu-projection"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p><a class="reference external" href="http://mapref.org/LinkedDocuments/MapProjectionsForEurope-EUR-20120.pdf">http://mapref.org/LinkedDocuments/MapProjectionsForEurope-EUR-20120.pdf</a></p>
</dd>
<dt class="label" id="laea"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p><a class="reference external" href="https://spatialreference.org/ref/epsg/etrs89-etrs-laea/">https://spatialreference.org/ref/epsg/etrs89-etrs-laea/</a></p>
</dd>
<dt class="label" id="ortho"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p><a class="reference external" href="https://proj.org/operations/projections/ortho.html">https://proj.org/operations/projections/ortho.html</a></p>
</dd>
</dl>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Henrikki Tenkanen, Vuokko Heikinheimo, David Whipp<br/>
  
      &copy; Copyright 2020-2022, Henrikki Tenkanen, Vuokko Heikinheimo, David Whipp.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>