
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Writing script files</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pythongis.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Loading and using modules" href="05-modules.html" />
    <link rel="prev" title="Functions" href="03-functions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      <img src="../../../_static/pythongis-logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Part I - Python essentials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-01/index.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/00-motivation.html">
     Motivation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/01-computers-and-programs.html">
     Computers and programs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/02-why-python.html">
     Why Python?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/03-jupyter.html">
     Jupyter notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/04-coding-with-an-ide.html">
     Other coding environments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/05-installation.html">
     Installation and setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-01/nb/06-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Basic programming concepts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="00-python-basics.html">
     Basic elements of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01-for-loops.html">
     for loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02-conditional-statements.html">
     Conditional statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03-functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Writing script files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05-modules.html">
     Loading and using modules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06-exercises.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter-03/index.html">
   Introduction to data analysis with Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-03/nb/00-pandas-basics.html">
     Getting started with pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-03/nb/01-data-manipulation.html">
     Common tabular operations in pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-03/nb/02-data-analysis.html">
     Data wrangling, grouping and aggregation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-03/nb/03-temporal-data.html">
     Working with temporal data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter-03/nb/04-references.html">
     References
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../chapter-04/index.html">
   Introduction to data visualization
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part II - Using Python with GIS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../part2/index.html">
   Introduction to GIS in Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part III - Case studies
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../part3/index.html">
   Geographic data analysis applications
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Back matter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../back-matter/index.html">
   Back matter
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/acknowledgements.html">
     Acknowledgements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../back-matter/nb/glossary.html">
     Glossary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../authors.html">
   About the authors
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../data/index.html">
   Overview
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/part1/chapter-02/nb/04-writing-scripts.ipynb.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/Python-GIS-book/site/edit/master/part1/chapter-02/nb/04-writing-scripts.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Python-GIS-book/site/master/v2/gh/Python-GIS-book/site/master?urlpath=lab/tree/part1/chapter-02/nb/04-writing-scripts.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-general-concept-of-a-script-file">
   The general concept of a script file
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-started">
     Getting started
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#saving-a-text-file-as-a-python-file">
   Saving a text file as a Python file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#saving-and-loading-functions">
   Saving and loading functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#saving-functions-in-a-script-file">
     Saving functions in a script file
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calling-functions-from-a-script-file">
   Calling functions from a script file
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#making-sure-we-re-in-the-right-working-directory">
     Making sure we’re in the right working directory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#confirming-we-are-in-the-correct-directory">
     Confirming we are in the correct directory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#importing-our-script-functions">
     Importing our script functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-our-script-functions">
     Using our script functions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#importing-multiple-functions">
       Importing multiple functions
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#importing-all-functions-from-a-script">
     Importing all functions from a script
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-temperature-calculator">
   Creating a temperature calculator
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#defining-the-function">
     Defining the function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-some-conditional-statements">
     Adding some conditional statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#returning-the-result">
     Returning the result
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-a-docstring">
     Adding a docstring
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#testing-the-new-function">
     Testing the new function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-temp-calculator-function">
     Using the temp_calculator function
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#footnotes">
   Footnotes
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="writing-script-files">
<h1>Writing script files<a class="headerlink" href="#writing-script-files" title="Permalink to this headline">¶</a></h1>
<p>Up to this point we have been keeping our Python code and Markdown comments in a single Jupyter notebook document.
This is great, but there are some cases, like when you have long Python code blocks or a set of functions used in many notebooks, in which you may want to have Python code in a separate document to make sure your Jupyter notebook is easy to read (and use).
An alternative to typing in all of the commands you would like to run is the list them in a Python <em><span class="xref std std-term">script</span></em> file.
A Python script file is simply a file containing a list of the commands you would like to run, normally with one command per line, and formatted in the same way as if you were to type them in.
Python script files traditionally use the <code class="docutils literal notranslate"><span class="pre">.py</span></code> file extension in their names.</p>
<div class="section" id="the-general-concept-of-a-script-file">
<h2>The general concept of a script file<a class="headerlink" href="#the-general-concept-of-a-script-file" title="Permalink to this headline">¶</a></h2>
<p>Because a Python script file is simply a list of commands that you might otherwise type into a Python cell in a Jupyter notebook or a Python console, we can quite easily create a basic script file and test things out.</p>
<div class="section" id="getting-started">
<h3>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h3>
<p>First, we need to create a new text file by clicking on <strong>File</strong> -&gt; <strong>New</strong> -&gt; <strong>Text File</strong> in the JupyterLab menu bar.</p>
<p><img alt="Figure 1.11. Creating a new text file in Jupyter Lab._" src="../../../_images/new-text-file-400.png" /></p>
<p>This will create a new tab in your JupyterLab window that should look something like that below, a blank slate.</p>
<p><img alt="Figure 1.12. The new, empty text file in Jupyter Lab._" src="../../../_images/new-text-tab-800.png" /></p>
<p>Start by copying and pasting the text below into your new text file editor panel.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">celsius_to_fahr</span><span class="p">(</span><span class="n">temp_celsius</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">9</span><span class="o">/</span><span class="mi">5</span> <span class="o">*</span> <span class="n">temp_celsius</span> <span class="o">+</span> <span class="mi">32</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="saving-a-text-file-as-a-python-file">
<h2>Saving a text file as a Python file<a class="headerlink" href="#saving-a-text-file-as-a-python-file" title="Permalink to this headline">¶</a></h2>
<p>As it turns out, Python scripts are just regular text files with the <code class="docutils literal notranslate"><span class="pre">.py</span></code> file extension to identify them as source code for Python. In order for our new text file to be detected as a Python source file in JupyterLab we thus need to rename it to have a <code class="docutils literal notranslate"><span class="pre">.py</span></code> file extension. You can rename the file by right clicking on the tab titled <code class="docutils literal notranslate"><span class="pre">untitled.txt</span></code> and renaming it as <code class="docutils literal notranslate"><span class="pre">temp_converter.py</span></code>. Be sure you change the <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file extension to <code class="docutils literal notranslate"><span class="pre">.py</span></code>.</p>
<p><img alt="Figure 1.13. Renaming a file in Jupyter Lab._" src="../../../_images/rename-file-part-1-600.png" /></p>
<p><img alt="Figure 1.14. File renaming dialog in Jupyter Lab._" src="../../../_images/rename-file-part-2-300.png" /></p>
<p>Be sure to save your <code class="docutils literal notranslate"><span class="pre">temp_converter.py</span></code> file after making your changes. If all goes well, you should now see the Python syntax is highlighted in different colors in the JupyterLab editor panel. We’ll return later to some best practices for writing script files, but for now let’s continue with how to use our functions saved in the Python file we just created.</p>
</div>
<div class="section" id="saving-and-loading-functions">
<h2>Saving and loading functions<a class="headerlink" href="#saving-and-loading-functions" title="Permalink to this headline">¶</a></h2>
<p>Naturally, after saving functions such as the one above to a script file, it is important to know how to access those functions from within a Juypter notebook. As noted earlier, quite often it is useful to create a dedicated function library for functions that you use frequently when doing data analysis, for example. Basically this is done by listing useful functions in a single <code class="docutils literal notranslate"><span class="pre">.py</span></code> file from which you can then import and use them whenever needed.</p>
<div class="section" id="saving-functions-in-a-script-file">
<h3>Saving functions in a script file<a class="headerlink" href="#saving-functions-in-a-script-file" title="Permalink to this headline">¶</a></h3>
<p>Before we move on to discussing how to use functions in a script file, let’s add a few more functions we have been using to our script. Simply copy and paste the text below into your <code class="docutils literal notranslate"><span class="pre">temp_converter.py</span></code> file leaving one blank line between each function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">kelvins_to_celsius</span><span class="p">(</span><span class="n">temp_kelvins</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">temp_kelvins</span> <span class="o">-</span> <span class="mf">273.15</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">kelvins_to_fahr</span><span class="p">(</span><span class="n">temp_kelvins</span><span class="p">):</span>
    <span class="n">temp_celsius</span> <span class="o">=</span> <span class="n">kelvins_to_celsius</span><span class="p">(</span><span class="n">temp_kelvins</span><span class="p">)</span>
    <span class="n">temp_fahr</span> <span class="o">=</span> <span class="n">celsius_to_fahr</span><span class="p">(</span><span class="n">temp_celsius</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">temp_fahr</span>
</pre></div>
</div>
<p>Don’t forget to save your changes!</p>
</div>
</div>
<div class="section" id="calling-functions-from-a-script-file">
<h2>Calling functions from a script file<a class="headerlink" href="#calling-functions-from-a-script-file" title="Permalink to this headline">¶</a></h2>
<p>Now that we have saved our temperature conversion functions into a script file we can start using them.</p>
<div class="section" id="making-sure-we-re-in-the-right-working-directory">
<h3>Making sure we’re in the right working directory<a class="headerlink" href="#making-sure-we-re-in-the-right-working-directory" title="Permalink to this headline">¶</a></h3>
<p>Hopefully you have saved your <code class="docutils literal notranslate"><span class="pre">temp_converter.py</span></code> file in the same location as this Jupyter notebook (<code class="docutils literal notranslate"><span class="pre">06-writing-scripts.ipynb</span></code>). If so, that’s good, but we need to do one more thing to be able to start working with the script file. We need to change the working directory in Jupyter Lab to be the one where the <code class="docutils literal notranslate"><span class="pre">temp_converter.py</span></code> exists.</p>
<p>First, we can see which files are present in the directory where we are currently working using an IPython magic command called <code class="docutils literal notranslate"><span class="pre">%ls</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">ls</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold -Color-Bold-Green">00-motivation.ipynb</span>*              <span class=" -Color -Color-Bold -Color-Bold-Green">06-writing-scripts.ipynb</span>*
<span class=" -Color -Color-Bold -Color-Bold-Green">01-computers-and-programs.ipynb</span>*  <span class=" -Color -Color-Bold -Color-Bold-Green">07-modules.ipynb</span>*
<span class=" -Color -Color-Bold -Color-Bold-Green">02-python-basics.ipynb</span>*           <span class=" -Color -Color-Bold -Color-Bold-Green">08-exercises.ipynb</span>*
<span class=" -Color -Color-Bold -Color-Bold-Green">03-for-loops.ipynb</span>*               <span class=" -Color -Color-Bold -Color-Bold-Green">09-references.ipynb</span>*
<span class=" -Color -Color-Bold -Color-Bold-Green">04-conditional-statements.ipynb</span>*  <span class=" -Color -Color-Blue -Color-Blue-BGGreen">__pycache__</span>/
<span class=" -Color -Color-Bold -Color-Bold-Green">05-functions.ipynb</span>*               <span class=" -Color -Color-Bold -Color-Bold-Green">temp_converter.py</span>*
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">%ls</span></code> allows us to see the files located in the directory where we are currently working. Your output from <code class="docutils literal notranslate"><span class="pre">%ls</span></code> may look different than that above, but don’t worry. As long as you see the file <code class="docutils literal notranslate"><span class="pre">temp_converter.py</span></code>, you should be all set to proceed.</p>
<p>If you do not see the <code class="docutils literal notranslate"><span class="pre">temp_converter.py</span></code> file in the list of files from <code class="docutils literal notranslate"><span class="pre">%ls</span></code>, then you will need to take an additional few steps, which differ depending on what files you see.</p>
<ul>
<li><p>If you see the list of notebooks above (e.g., <code class="docutils literal notranslate"><span class="pre">00-motivation.ipynb</span></code>, <code class="docutils literal notranslate"><span class="pre">01-computers-and-programs.ipynb</span></code>, …) but do note see the <code class="docutils literal notranslate"><span class="pre">temp_converter.py</span></code> file, then you should make sure you have saved the <code class="docutils literal notranslate"><span class="pre">temp_converter.py</span></code> file in the notebooks directory for Chapter 1. The easiest way to do this would be to use the file browser in Jupyter Lab, find the <code class="docutils literal notranslate"><span class="pre">temp_converter.py</span></code> file, right click on it and select <strong>Copy</strong>, navigate to the <code class="docutils literal notranslate"><span class="pre">part1/chapter-01/nb</span></code> directory in the file browser, and right click again in the space beneath the list of files to paste a copy of the <code class="docutils literal notranslate"><span class="pre">temp_converter.py</span></code> file in that location.</p></li>
<li><p>If you do not see the list of notebooks above, you may need to change directories to be in the Chapter 1 notebooks directory. For example, if you see</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>_static/          back-matter/      index.rst         part2/
appendices/       conf.py           page_builder.py   part3/
authors.rst       front-matter/     part1/            requirements.txt
</pre></div>
</div>
<p>you are working in the base <code class="docutils literal notranslate"><span class="pre">source</span></code> directory. You can change directories to the notebooks directory for Chapter 1 by typing</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">cd</span> part1/chapter-01/nb
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="confirming-we-are-in-the-correct-directory">
<h3>Confirming we are in the correct directory<a class="headerlink" href="#confirming-we-are-in-the-correct-directory" title="Permalink to this headline">¶</a></h3>
<p>If all has gone well you should now see <code class="docutils literal notranslate"><span class="pre">temp_converter.py</span></code> among the files when you type <code class="docutils literal notranslate"><span class="pre">%ls</span></code> in a Python cell. Try that out below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">ls</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold -Color-Bold-Green">00-motivation.ipynb</span>*              <span class=" -Color -Color-Bold -Color-Bold-Green">06-writing-scripts.ipynb</span>*
<span class=" -Color -Color-Bold -Color-Bold-Green">01-computers-and-programs.ipynb</span>*  <span class=" -Color -Color-Bold -Color-Bold-Green">07-modules.ipynb</span>*
<span class=" -Color -Color-Bold -Color-Bold-Green">02-python-basics.ipynb</span>*           <span class=" -Color -Color-Bold -Color-Bold-Green">08-exercises.ipynb</span>*
<span class=" -Color -Color-Bold -Color-Bold-Green">03-for-loops.ipynb</span>*               <span class=" -Color -Color-Bold -Color-Bold-Green">09-references.ipynb</span>*
<span class=" -Color -Color-Bold -Color-Bold-Green">04-conditional-statements.ipynb</span>*  <span class=" -Color -Color-Blue -Color-Blue-BGGreen">__pycache__</span>/
<span class=" -Color -Color-Bold -Color-Bold-Green">05-functions.ipynb</span>*               <span class=" -Color -Color-Bold -Color-Bold-Green">temp_converter.py</span>*
</pre></div>
</div>
</div>
</div>
<p>If you see <code class="docutils literal notranslate"><span class="pre">temp_converter.py</span></code> in the list of files above you are all set to continue.</p>
</div>
<div class="section" id="importing-our-script-functions">
<h3>Importing our script functions<a class="headerlink" href="#importing-our-script-functions" title="Permalink to this headline">¶</a></h3>
<p>Let’s now import our <code class="docutils literal notranslate"><span class="pre">celsius_to_fahr()</span></code> function from the other script by adding a specific <code class="docutils literal notranslate"><span class="pre">import</span></code> statement in the Python cell below: <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">temp_converter</span> <span class="pre">import</span> <span class="pre">celsius_to_fahr</span></code></p>
<div class="cell tag_hide_cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DO NOT RUN THIS CELL</span>
<span class="c1"># This cell is only needed for generating the web page and book documents</span>
<span class="o">%</span><span class="k">cd</span> ../../../_static/part1/chapter-01/
</pre></div>
</div>
</div>
</div>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">temp_converter</span> <span class="kn">import</span> <span class="n">celsius_to_fahr</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="using-our-script-functions">
<h3>Using our script functions<a class="headerlink" href="#using-our-script-functions" title="Permalink to this headline">¶</a></h3>
<p>Let’s now use the function so that we can see that it is working. We can print the temperature in Fahrenheit at which water freezes using our <code class="docutils literal notranslate"><span class="pre">celsius_to_fahr()</span></code> function in the cell below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The freezing point of water in Fahrenheit is:&quot;</span><span class="p">,</span> <span class="n">celsius_to_fahr</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The freezing point of water in Fahrenheit is: 32.0
</pre></div>
</div>
</div>
</div>
<p>You should get following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">freezing</span> <span class="n">point</span> <span class="n">of</span> <span class="n">water</span> <span class="ow">in</span> <span class="n">Fahrenheit</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">32.0</span>
</pre></div>
</div>
<div class="section" id="importing-multiple-functions">
<h4>Importing multiple functions<a class="headerlink" href="#importing-multiple-functions" title="Permalink to this headline">¶</a></h4>
<p>It is also possible to import more than one function at a time by listing and separating them with a comma.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">my_script</span> <span class="kn">import</span> <span class="n">func1</span><span class="p">,</span> <span class="n">func2</span><span class="p">,</span> <span class="n">func3</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="importing-all-functions-from-a-script">
<h3>Importing all functions from a script<a class="headerlink" href="#importing-all-functions-from-a-script" title="Permalink to this headline">¶</a></h3>
<p>Sometimes it is useful to import the whole script and all of its functions at once. Let’s use a different <code class="docutils literal notranslate"><span class="pre">import</span></code> statement and test that all functions work. This time we can type <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">temp_converter</span> <span class="pre">as</span> <span class="pre">tc</span></code>.</p>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">temp_converter</span> <span class="k">as</span> <span class="nn">tc</span>
</pre></div>
</div>
</div>
</div>
<p>Just like the examples we have seen earlier with the <code class="docutils literal notranslate"><span class="pre">math</span></code> library, such as using <code class="docutils literal notranslate"><span class="pre">math.sin()</span></code>, we can now use our functions such as <code class="docutils literal notranslate"><span class="pre">tc.celsius_to_fahr()</span></code>. In the cells below, test our functions as they were used above by printing the freezing point of water in Fahrenheit, absolute zero in Celsius, and absolute zero in Fahrenheit.</p>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The freezing point of water in Fahrenheit is:&quot;</span><span class="p">,</span> <span class="n">tc</span><span class="o">.</span><span class="n">celsius_to_fahr</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The freezing point of water in Fahrenheit is: 32.0
</pre></div>
</div>
</div>
</div>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Absolute zero in Celsius is:&#39;</span><span class="p">,</span> <span class="n">tc</span><span class="o">.</span><span class="n">kelvins_to_celsius</span><span class="p">(</span><span class="n">temp_kelvins</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Absolute zero in Celsius is: -273.15
</pre></div>
</div>
</div>
</div>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Absolute zero in Fahrenheit is:&#39;</span><span class="p">,</span> <span class="n">tc</span><span class="o">.</span><span class="n">kelvins_to_fahr</span><span class="p">(</span><span class="n">temp_kelvins</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Absolute zero in Fahrenheit is: -459.66999999999996
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="creating-a-temperature-calculator">
<h2>Creating a temperature calculator<a class="headerlink" href="#creating-a-temperature-calculator" title="Permalink to this headline">¶</a></h2>
<p>So far our functions have had only one parameter, but it is also possible to define a function with multiple parameters. Let’s now make a simple <code class="docutils literal notranslate"><span class="pre">temp_calculator</span></code> function that accepts temperatures in Kelvins and returns either Celsius or Fahrenheit. The new function will have two parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">temp_k</span></code> = The parameter for passing temperature in Kelvins</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">convert_to</span></code> = The parameter that determines whether to output should be in Celsius or in Fahrenheit (using the letters <code class="docutils literal notranslate"><span class="pre">C</span></code> or <code class="docutils literal notranslate"><span class="pre">F</span></code>)</p></li>
</ul>
<div class="section" id="defining-the-function">
<h3>Defining the function<a class="headerlink" href="#defining-the-function" title="Permalink to this headline">¶</a></h3>
<p>Let’s start defining our function by giving it a name and setting the parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">temp_calculator</span><span class="p">(</span><span class="n">temp_k</span><span class="p">,</span> <span class="n">convert_to</span><span class="p">):</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-some-conditional-statements">
<h3>Adding some conditional statements<a class="headerlink" href="#adding-some-conditional-statements" title="Permalink to this headline">¶</a></h3>
<p>Next, we need to add conditional statements that check whether the desired output temperature should be in Celsius or Fahrenheit, and then call the corresponding function that was imported from the <code class="docutils literal notranslate"><span class="pre">temp_converter.py</span></code> file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">temp_calculator</span><span class="p">(</span><span class="n">temp_k</span><span class="p">,</span> <span class="n">convert_to</span><span class="p">):</span>
    <span class="c1"># Check if user wants the temperature in Celsius</span>
    <span class="k">if</span> <span class="n">convert_to</span> <span class="o">==</span> <span class="s2">&quot;C&quot;</span><span class="p">:</span>
        <span class="c1"># Convert the value to Celsius using the dedicated function for the task that we imported from another script</span>
        <span class="n">converted_temp</span> <span class="o">=</span> <span class="n">kelvins_to_celsius</span><span class="p">(</span><span class="n">temp_kelvins</span><span class="o">=</span><span class="n">temp_k</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">convert_to</span> <span class="o">==</span> <span class="s2">&quot;F&quot;</span><span class="p">:</span>
        <span class="c1"># Convert the value to Fahrenheit using the dedicated function for the task that we imported from another script</span>
        <span class="n">converted_temp</span> <span class="o">=</span> <span class="n">kelvins_to_fahr</span><span class="p">(</span><span class="n">temp_kelvins</span><span class="o">=</span><span class="n">temp_k</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="returning-the-result">
<h3>Returning the result<a class="headerlink" href="#returning-the-result" title="Permalink to this headline">¶</a></h3>
<p>Next, we need to add a return statement so that our function sends back the value that we are interested in.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">temp_calculator</span><span class="p">(</span><span class="n">temp_k</span><span class="p">,</span> <span class="n">convert_to</span><span class="p">):</span>
    <span class="c1"># Check if user wants the temperature in Celsius</span>
    <span class="k">if</span> <span class="n">convert_to</span> <span class="o">==</span> <span class="s2">&quot;C&quot;</span><span class="p">:</span>
        <span class="c1"># Convert the value to Celsius using the dedicated function for the task that we imported from another script</span>
        <span class="n">converted_temp</span> <span class="o">=</span> <span class="n">kelvins_to_celsius</span><span class="p">(</span><span class="n">temp_kelvins</span><span class="o">=</span><span class="n">temp_k</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">convert_to</span> <span class="o">==</span> <span class="s2">&quot;F&quot;</span><span class="p">:</span>
        <span class="c1"># Convert the value to Fahrenheit using the dedicated function for the task that we imported from another script</span>
        <span class="n">converted_temp</span> <span class="o">=</span> <span class="n">kelvins_to_fahr</span><span class="p">(</span><span class="n">temp_kelvins</span><span class="o">=</span><span class="n">temp_k</span><span class="p">)</span>
    <span class="c1"># Return the result</span>
    <span class="k">return</span> <span class="n">converted_temp</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-a-docstring">
<h3>Adding a docstring<a class="headerlink" href="#adding-a-docstring" title="Permalink to this headline">¶</a></h3>
<p>Finally, since we want to be good programmers, we should add a short docstring at the beginning of our function that explains what the function does and how the parameters work.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">temp_calculator</span><span class="p">(</span><span class="n">temp_k</span><span class="p">,</span> <span class="n">convert_to</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function for converting temperature in Kelvins to Celsius or Fahrenheit.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    temp_k: &lt;numerical&gt;</span>
<span class="sd">        Temperature in Kelvins</span>
<span class="sd">    convert_to: &lt;str&gt;</span>
<span class="sd">        Target temperature that can be either Celsius (&#39;C&#39;) or Fahrenheit (&#39;F&#39;). Supported values: &#39;C&#39; | &#39;F&#39;</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    &lt;float&gt;</span>
<span class="sd">        Converted temperature.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Check if user wants the temperature in Celsius</span>
    <span class="k">if</span> <span class="n">convert_to</span> <span class="o">==</span> <span class="s2">&quot;C&quot;</span><span class="p">:</span>
        <span class="c1"># Convert the value to Celsius using the dedicated function for the task that we imported from another script</span>
        <span class="n">converted_temp</span> <span class="o">=</span> <span class="n">kelvins_to_celsius</span><span class="p">(</span><span class="n">temp_kelvins</span><span class="o">=</span><span class="n">temp_k</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">convert_to</span> <span class="o">==</span> <span class="s2">&quot;F&quot;</span><span class="p">:</span>
        <span class="c1"># Convert the value to Fahrenheit using the dedicated function for the task that we imported from another script</span>
        <span class="n">converted_temp</span> <span class="o">=</span> <span class="n">kelvins_to_fahr</span><span class="p">(</span><span class="n">temp_kelvins</span><span class="o">=</span><span class="n">temp_k</span><span class="p">)</span>
    <span class="c1"># Return the result</span>
    <span class="k">return</span> <span class="n">converted_temp</span>
</pre></div>
</div>
</div>
<div class="section" id="testing-the-new-function">
<h3>Testing the new function<a class="headerlink" href="#testing-the-new-function" title="Permalink to this headline">¶</a></h3>
<p>That’s it!
Now we have a temperature calculator that has a simple option for the user where they can change the output using the <code class="docutils literal notranslate"><span class="pre">convert_to</span></code> parameter. As we also added the short docstring at the beginning of the function, we can use the <code class="docutils literal notranslate"><span class="pre">help()</span></code> function in Python to see how our function should be used. You could now run the Python cell below and then try running <code class="docutils literal notranslate"><span class="pre">help(temp_calculator)</span></code> to see the docstring.</p>
<p>When working in a Jupyter Notebook, reloading modules can be a bit challenging. The easiest option is to restart the IPython kernel by going to <strong>Kernel</strong> -&gt; <strong>Restart kernel…</strong>. Note that this will delete all variables currently stored in memory in the Jupyter notebook you’re using, so you may need to re-run some cells.</p>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">tc</span><span class="o">.</span><span class="n">temp_calculator</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function temp_calculator in module temp_converter:

temp_calculator(temp_k, convert_to)
    Function for converting temperature in Kelvins to Celsius or Fahrenheit.
    
    Parameters
    ----------
    temp_k: &lt;numerical&gt;
        Temperature in Kelvins
    convert_to: &lt;str&gt;
        Target temperature that can be either Celsius (&#39;C&#39;) or Fahrenheit (&#39;F&#39;). Supported values: &#39;C&#39; | &#39;F&#39;
    
    Returns
    -------
    &lt;float&gt;
        Converted temperature.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="using-the-temp-calculator-function">
<h3>Using the temp_calculator function<a class="headerlink" href="#using-the-temp-calculator-function" title="Permalink to this headline">¶</a></h3>
<p>Let’s now see how our function works!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temp_kelvin</span> <span class="o">=</span> <span class="mi">30</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temperature_c</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">temp_calculator</span><span class="p">(</span><span class="n">temp_k</span><span class="o">=</span><span class="n">temp_kelvin</span><span class="p">,</span> <span class="n">convert_to</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The temperature&quot;</span><span class="p">,</span> <span class="n">temp_kelvin</span><span class="p">,</span> <span class="s2">&quot;Kelvins is&quot;</span><span class="p">,</span> <span class="n">temperature_c</span><span class="p">,</span> <span class="s2">&quot;degrees Celsius.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The temperature 30 Kelvins is -243.14999999999998 degrees Celsius.
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<p>Add exercises.</p>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="03-functions.html" title="previous page">Functions</a>
    <a class='right-next' id="next-link" href="05-modules.html" title="next page">Loading and using modules</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Henrikki Tenkanen, Vuokko Heikinheimo, David Whipp<br/>
        
            &copy; Copyright 2020, Henrikki Tenkanen, Vuokko Heikinheimo, David Whipp.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>